/*!
 * -------------------------------------------------------------------------
 * Mreporting plugin for GLPI
 * -------------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of Mreporting.
 *
 * Mreporting is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Mreporting is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Mreporting. If not, see <http://www.gnu.org/licenses/>.
 * -------------------------------------------------------------------------
 * @copyright Copyright (C) 2003-2023 by Mreporting plugin team.
 * @license   GPLv2 https://www.gnu.org/licenses/gpl-2.0.html
 * @link      https://github.com/pluginsGLPI/mreporting
 * -------------------------------------------------------------------------
 */

#fig {
   border:1px solid #E0E0E0;
   position:relative;
   margin:10px auto;
}
.graph {
   margin:2px;
}
.graph_title {
   background-color: #EEE;
   font-size:1.1em;
   padding:7px 0 7px 0;
   text-transform:uppercase;
   text-shadow:0.1em 0.1em 0.1em rgba(4,4,4,.5);
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
}

.title_pics {
   vertical-align:middle;
   margin-right:5px;
}

.graph_desc {
   border-top: 1px solid #B5B5B5;
   background-color:#E5E5E5;
   text-align:left;
   padding:7px;
}
.graph_desc ul {
   margin-top: 5px;
   margin-bottom: 5px;
}
.graph_desc ul li {
   list-style:disc;
   margin-left : 25px;
}
.graph_navigation {
   border-top: 1px solid #B5B5B5;
   background-color:#E5E5E5;
   padding:4px 0 1px;
}

.graph_bottom {
   border-top: 1px solid #B5B5B5;
   background-color:#E5E5E5;
   padding:4px;
   border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;
}

.r_sep {
   background-color: #FFF;
}

#mreporting_functions {border-top-left-radius: 8px; border-top-right-radius: 8px;}
#mreporting_functions td { width:50%;}
#mreporting_functions td img {vertical-align:middle;}

.debug_content {
   background: white;
}

.chzn-container {
   width: 200px !important;
}

.chzn-container .chzn-drop li:nth-child(even) {background: #EEE;}

.mreportingwidget-panel {
   text-align:center;
   margin: auto;
   width: auto;
   height: auto;
   min-height: 500px;
   display: flex;
   flex-wrap: wrap;
}

.mreportingwidget {
   height: 441px;
   width: 561px;
   margin: 30px 20px 0 0;
}

.m_left {
   float: left;
}

.m_right {
   float: right;
}

.m_clear {
   clear: both;
}

#mreporting_central_dashboard iframe {
   width: 100%;
   border-width: 0 1px 1px 1px;
   border-style: solid;
   border-color: #e1d39e;
   padding: 5px;
   margin: 0;
   overflow: hidden;
}

select[name=report],
select[name=report] option,
select[name=graphmenu],
select[name=graphmenu] option {
   font-family: FontAwesome, 'Bitstream Vera Sans', Verdana, Tahoma, 'Sans serif' !important;
}

.select2-container[id*=s2id_dropdown_glpilist_limit] {
   width: 80px !important;
}

.m_dashboard_controls {
   position: absolute;
   right: 20px;
   color: #999;
   z-index: 100;
}

.empty_dashboard {
   position: absolute;
   right: 70px;
   background: url("../pics/howto_arrow.png") no-repeat right top;
   z-index: 50;
}

.empty_dashboard_text {
   width: 300px;
   text-align: center;
   margin-top: 120px;
   margin-right: 150px;
   color: #999;
   font-size: 1.4em;
   text-transform: uppercase;
   font-weight: bold;
}
