/*!
 * -------------------------------------------------------------------------
 * Fields plugin for GLPI
 * -------------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of Fields.
 *
 * Fields is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Fields is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Fields. If not, see <http://www.gnu.org/licenses/>.
 * -------------------------------------------------------------------------
 * @copyright Copyright (C) 2013-2023 by Fields plugin team.
 * @license   GPLv2 https://www.gnu.org/licenses/gpl-2.0.html
 * @link      https://github.com/pluginsGLPI/fields
 * -------------------------------------------------------------------------
 */

//config
ul.fields_config li {
   cursor:pointer;
   float:left;
   width:20%;
   -moz-border-radius: 5px;
   -webkit-border-radius:5px;
   border-radius: 5px;
   margin:0 1% 10px 1%;
   padding:5px 1px;
}
ul.fields_config li:hover {
   background-color:#E8E8E8;
}
ul.fields_config li p {
   padding-top: 8px;
}
ul.fields_config li img {
   float: left;
   margin-right: 2px;
}
div.fields_clear {
   clear: both;
   width:100%;
}
.drag {
   background: none !important;
}