/*!
 * -------------------------------------------------------------------------
 * Escalade plugin for GLPI
 * -------------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of Escalade.
 *
 * Escalade is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Escalade is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Escalade. If not, see <http://www.gnu.org/licenses/>.
 * -------------------------------------------------------------------------
 * @copyright Copyright (C) 2015-2023 by Escalade plugin team.
 * @license   GPLv2 https://www.gnu.org/licenses/gpl-2.0.html
 * @link      https://github.com/pluginsGLPI/escalade
 * -------------------------------------------------------------------------
 */

.escalade .up {
   margin-left:6px;
}
.escalade .climb {
   margin-left:2px;
}
.escalade_history {
   margin-top: 7px;
   display: flex;
   margin-left: 5px;
}
a.escalade_history {
   color:grey !important;
}

.escalade_config .tab_cadre_fixe > tbody > tr:nth-child(odd) {
   background-color: #F5F5F5;
}

.escalade_config .tab_cadre_fixe > tbody > tr > td:nth-child(1),
.escalade_config .tab_cadre_fixe > tbody > tr > td:nth-child(3) {
   width: 30%;
}

.timeline-item.PluginEscaladeTicket .timeline-content, .timeline-item.PluginEscaladeTicket .timeline-content {
   background-color: #F8CBCBFF;
   color: #000000;
   border-color: #ccc;
   background-repeat: no-repeat;
}

.timeline-item.PluginEscaladeTicket .timeline-content {
   background-color: #F8CBCBFF;
   color: #000000FF;
   border-color: #E8DCCA;
   border-left: 1em transparent solid;
}

.itil-footer .action-escalation {
   background-color: #F8CBCBFF;
}

a.dropdown-item.action-escalation.answer-action {
   background-color: #F8CBCBFF;
}

.escalation {
   background-color: white ;
   color: #000000FF;
}

.escalation-form {
   background-color: white ;
}
