{
    "upload": {
        "type": "pot",
        "deprecate": "project",
        "files": [
            {
                "pattern": "yagp.pot",
                "lang": "en_GB"
            },
            {
                "group": "existing",
                "file": "yagp.pot",
                "pattern": "./*.po",
                "type": "po",
                "lang": "${autodetectLang}"
            }
        ]
    },
    "download": {
        "files": "${languageCode}_${regionCode}.po",
        "includeSourceLang": true
    }
}