/*
 * @version $Id$
 -------------------------------------------------------------------------
 addressing plugin for GLPI
 Copyright (C) 2009-2022 by the addressing Development Team.

 https://github.com/pluginsGLPI/addressing
 -------------------------------------------------------------------------

 LICENSE

 This file is part of addressing.

 addressing is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 addressing is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with addressing. If not, see <http://www.gnu.org/licenses/>.
 --------------------------------------------------------------------------
 */

.plugin_addressing_ip_double {
   background-color: #CF9B9B;
}

.plugin_addressing_ip_free {
   background-color: #8CB8D8;
}

.plugin_addressing_ip_reserved {
   background-color: #e78e3f;
}

.plugin_addressing_ping_on {
   background-color: #8CB8D8;
}

.plugin_addressing_ping_off {
   background-color: #8DA372;
}


.plugin_addressing_ping_equipment {
   border:2px solid #E1CC7B;
   color:white;
   background-color:black;
   font-weight:bold;
   height:150px;
   width:100%;
   overflow:auto;
   border-radius: 4px 4px 4px 4px;
   padding: 2px;
}

.legend_addressing {
   padding: 10px;
   margin: 10px;
}
