<?xml version="1.0" encoding="UTF-8"?>
<root>
   <name>Used items export</name>
   <key>useditemsexport</key>
   <state>stable</state>
   <logo>https://raw.githubusercontent.com/pluginsGLPI/useditemsexport/main/plugin.png</logo>
   <description>
      <short>
         <cs><![CDATA[Tento zásuvný modul umožňuje exportovat do PDF položky, evidované u daného uživatele.]]></cs>
         <en><![CDATA[This plugin allows you to export a PDF of the used items by a user.]]></en>
         <fr><![CDATA[Ce plugin permet d'exporter en PDF une liste des éléments utilisés par un utilisateur.]]></fr>
      </short>
      <long>
         <cs><![CDATA[Tento zásuvný modul umožňuje exportovat do PDF položky, evidované u daného uživatele.]]></cs>
         <en><![CDATA[This plugin allows you to export a PDF of the used items by a user.]]></en>
         <fr><![CDATA[Ce plugin permet d'exporter en PDF une liste des éléments utilisés par un utilisateur.]]></fr>
      </long>
   </description>
   <homepage>https://pluginsglpi.github.io/useditemsexport/</homepage>
   <download>https://github.com/pluginsGLPI/useditemsexport/releases</download>
   <issues>https://github.com/pluginsGLPI/useditemsexport/issues</issues>
   <readme>https://raw.githubusercontent.com/pluginsGLPI/useditemsexport/main/README.md</readme>
   <authors>
      <author>TECLIB'</author>
   </authors>
   <versions>
      <version>
         <num>2.5.1</num>
         <compatibility>~10.0.1</compatibility>
         <download_url>https://github.com/pluginsGLPI/useditemsexport/releases/download/2.5.1/glpi-useditemsexport-2.5.1.tar.bz2</download_url>
      </version>
      <version>
         <num>2.5.0</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/useditemsexport/releases/download/2.5.0/glpi-useditemsexport-2.5.0.tar.bz2</download_url>
      </version>
      <version>
         <num>2.4.0</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/useditemsexport/releases/download/2.4.0/glpi-useditemsexport-2.4.0.tar.bz2</download_url>
      </version>
      <version>
         <num>2.3.0</num>
         <compatibility>9.4</compatibility>
         <compatibility>9.3</compatibility>
         <compatibility>9.2</compatibility>
      </version>
      <version>
         <num>2.2.0</num>
         <compatibility>9.4</compatibility>
         <compatibility>9.3</compatibility>
         <compatibility>9.2</compatibility>
      </version>
      <version>
         <num>2.1.1</num>
          <compatibility>9.2</compatibility>
          <compatibility>9.3</compatibility>
      </version>
      <version>
         <num>2.1.0</num>
          <compatibility>9.2</compatibility>
          <compatibility>9.3</compatibility>
      </version>
      <version>
         <num>2.0.0</num>
          <compatibility>9.2</compatibility>
      </version>
      <version>
         <num>1.0.0</num>
          <compatibility>0.90</compatibility>
          <compatibility>9.1</compatibility>
      </version>
   </versions>
   <langs>
      <lang>cs_CZ</lang>
      <lang>en_GB</lang>
      <lang>fi_FI</lang>
      <lang>fr_FR</lang>
   </langs>
   <license>GPLv3</license>
   <category></category>
   <tags>
         <cs>
            <tag>majetek</tag>
            <tag>export</tag>
            <tag>pdf</tag>
            <tag>uživatel</tag>
         </cs>
         <en>
            <tag>asset</tag>
            <tag>export</tag>
            <tag>pdf</tag>
            <tag>user</tag>
         </en>
         <fr>
            <tag>parc</tag>
            <tag>export</tag>
            <tag>pdf</tag>
            <tag>utilisateur</tag>
         </fr>
   </tags>
   <screenshots>
      <screenshot>https://raw.githubusercontent.com/pluginsGLPI/useditemsexport/main/screenshots/fr_useditemsexport-tab.png</screenshot>
   </screenshots>
</root>
