<root>
   <name>Tag</name>
   <key>tag</key>
   <state>stable</state>
   <logo>https://raw.githubusercontent.com/pluginsGLPI/tag/main/icon.png</logo>
   <description>
      <short>
         <fr>Ajout de tags sur n'importe quel objet de GLPI</fr>
         <cs>Přidání štítku k libovolnému objektu v GLPI</cs>
      </short>
      <long>
         <fr>
* Ajout de "tags" à n'importe quel objet de GLPI (étendant CommonDBTM).
* Les tags sont administrables dans les intitulés.
* Les tags sont visibles et modifiables en entête de l'objet (en dessous du titre).
* Les tags peuvent être recherchés et visualisés dans les listes d'objets.
* Dans l'administration on peut visualiser un rapport des objets associés.
         </fr>
         <cs>
* Přídání „Štítků“ k libovolnému objektu v GLPI (rozšíření CommonDBTM).
* Štítky je možné spravovat v titulcích.
* Štítky jsou viditelné a upravitelné v hlavičce objektu (pod názvem).
* Štítky lze vyhledávat a prohlížet v seznamu objektů.
* Ve správě je možné zobrazit výkaz o souvisejících objektech.
         </cs>
      </long>
   </description>
   <homepage>https://github.com/pluginsGLPI/tag</homepage>
   <download>https://github.com/pluginsGLPI/tag/releases</download>
   <issues>https://github.com/pluginsGLPI/tag/issues</issues>
   <readme>https://github.com/pluginsGLPI/tag/blob/main/README.md</readme>
   <authors>
      <author>TECLIB'</author>
   </authors>
   <versions>
      <version>
         <num>2.11.7</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.11.7/glpi-tag-2.11.7.tar.bz2</download_url>
      </version>
      <version>
         <num>2.11.6</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.11.6/glpi-tag-2.11.6.tar.bz2</download_url>
      </version>
      <version>
         <num>2.11.5</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.11.5/glpi-tag-2.11.5.tar.bz2</download_url>
      </version>
      <version>
         <num>2.11.4</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.11.4/glpi-tag-2.11.4.tar.bz2</download_url>
      </version>
      <version>
         <num>2.11.3</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.11.3/glpi-tag-2.11.3.tar.bz2</download_url>
      </version>
      <version>
         <num>2.11.2</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.11.2/glpi-tag-2.11.2.tar.bz2</download_url>
      </version>
      <version>
         <num>2.11.1</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.11.1/glpi-tag-2.11.1.tar.bz2</download_url>
      </version>
      <version>
         <num>2.11.0</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.11.0/glpi-tag-2.11.0.tar.bz2</download_url>
      </version>
      <version>
         <num>2.10.0</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.10.0/glpi-tag-2.10.0.tar.bz2</download_url>
      </version>
      <version>
         <num>2.9.2</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.9.2/glpi-tag-2.9.2.tar.bz2</download_url>
      </version>
      <version>
         <num>2.9.1</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.9.1/glpi-tag-2.9.1.tar.bz2</download_url>
      </version>
      <version>
         <num>2.9.0</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.9.0/glpi-tag-2.9.0.tar.bz2</download_url>
      </version>
      <version>
         <num>2.8.3</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.8.3/glpi-tag-2.8.3.tar.bz2</download_url>
      </version>
      <version>
         <num>2.8.2</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.8.2/glpi-tag-2.8.2.tar.bz2</download_url>
      </version>
      <version>
         <num>2.8.1</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.8.1/glpi-tag-2.8.1.tar.bz2</download_url>
      </version>
      <version>
         <num>2.8.0</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.8.0/glpi-tag-2.8.0.tar.bz2</download_url>
      </version>
      <version>
         <num>2.7.0</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.7.0/glpi-tag-2.7.0.tar.bz2</download_url>
      </version>
      <version>
         <num>2.6.0</num>
         <compatibility>~9.4.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.6.0/glpi-tag-2.6.0.tar.bz2</download_url>
      </version>
      <version>
         <num>2.5.0</num>
         <compatibility>~9.4.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/tag/releases/download/2.5.0/glpi-tag-2.5.0.tar.bz2</download_url>
      </version>
      <version>
         <num>2.4.2</num>
         <compatibility>9.4</compatibility>
      </version>
      <version>
         <num>2.4.1</num>
         <compatibility>9.4</compatibility>
      </version>
      <version>
         <num>2.4.0</num>
         <compatibility>9.4</compatibility>
      </version>
      <version>
         <num>2.3.0</num>
         <compatibility>9.3</compatibility>
      </version>
      <version>
         <num>2.2.2</num>
         <compatibility>9.3</compatibility>
      </version>
      <version>
         <num>2.2.1</num>
         <compatibility>9.3</compatibility>
      </version>
      <version>
         <num>2.2.0</num>
         <compatibility>9.3</compatibility>
      </version>
      <version>
         <num>2.1.2</num>
         <compatibility>9.2</compatibility>
      </version>
      <version>
         <num>2.1.1</num>
         <compatibility>9.2</compatibility>
      </version>
      <version>
         <num>2.1.0</num>
         <compatibility>9.2</compatibility>
      </version>
      <version>
         <num>2.0.1</num>
         <compatibility>9.1.2</compatibility>
      </version>
      <version>
         <num>2.0.0</num>
         <compatibility>9.1.2</compatibility>
      </version>
      <version>
         <num>0.90-1.3</num>
         <compatibility>0.90</compatibility>
         <compatibility>9.1</compatibility>
      </version>
      <version>
         <num>0.90-1.1</num>
         <compatibility>0.90</compatibility>
      </version>
      <version>
         <num>0.90-1.0</num>
         <compatibility>0.85</compatibility>
         <compatibility>0.90</compatibility>
      </version>
      <version>
         <num>1.2</num>
         <compatibility>0.85</compatibility>
         <compatibility>0.90</compatibility>
      </version>
      <version>
         <num>1.1</num>
         <compatibility>0.85</compatibility>
      </version>
      <version>
         <num>0.84-1.0</num>
         <compatibility>0.84</compatibility>
      </version>
   </versions>
   <langs>
      <lang>cs_CZ</lang>
      <lang>en_GB</lang>
      <lang>fr_FR</lang>
   </langs>
   <license>GPL v2+</license>
   <tags>
      <fr>
         <tag>Tag</tag>
         <tag>Etiquettes</tag>
         <tag>Intitulés</tag>
         <tag>Inventaire</tag>
         <tag>Gestion</tag>
         <tag>Ticket</tag>
         <tag>Couleur</tag>
         <tag>Utilisateur</tag>
      </fr>
      <en>
         <tag>Tag</tag>
         <tag>Ticket</tag>
         <tag>Color</tag>
         <tag>User</tag>
      </en>
      <cs>
         <tag>Štítek</tag>
         <tag>Požadavek</tag>
         <tag>Barva</tag>
         <tag>Uživatel</tag>
      </cs>
   </tags>
   <screenshots>
      <screenshot>https://raw.githubusercontent.com/pluginsGLPI/tag/main/tag.gif</screenshot>
   </screenshots>
</root>
