{
    "require": {
        "php": ">=7.4",
        "masnathan/odtphp": "dev-teclib"
    },
    "require-dev": {
        "glpi-project/tools": "^0.7",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.0"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/teclib/odtphp/"
        }
    ]
}
