/*!
 * -------------------------------------------------------------------------
 * Order plugin for GLPI
 * -------------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of Order.
 *
 * Order is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * Order is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Order. If not, see <http://www.gnu.org/licenses/>.
 * -------------------------------------------------------------------------
 * @copyright Copyright (C) 2009-2023 by Order plugin team.
 * @license   GPLv3 https://www.gnu.org/licenses/gpl-3.0.html
 * @link      https://github.com/pluginsGLPI/order
 * -------------------------------------------------------------------------
 */

input[type=number].decimal,
input[type=number].smalldecimal,
input[type=number].quantity {
   text-align:center;
   padding: 0;
   position: relative;
}
input[type=number].decimal,
input[type=number].smalldecimal,
input[type=number].quantity {
   width: 100px;
}

input[type=number].decimal::-webkit-inner-spin-button,
input[type=number].quantity::-webkit-inner-spin-button {
    opacity: 1;
}

.tab_order_fixed {
   margin: 0;
   width:100%;
   border-collapse:collapse;
   table-layout: fixed;
}

.tab_order_fixed th,
.tab_order_fixed td {
   padding: 1px;
   width: 75px;
}

/* product type */
.tab_order_add_items th:nth-child(1),
.tab_order_add_items td:nth-child(1) {
   width: 90px;
}

/* product reference */
.tab_order_add_items th:nth-child(2),
.tab_order_add_items td:nth-child(2) {
   width: 25%;
}

/* ADD button */
.tab_order_add_items th:nth-child(8),
.tab_order_add_items td:nth-child(8) {
   width: 40px;
}

/* Massive actions */
label.order_ma {
   display: block;
   margin-top: 10px;
}
