.bt-row-ticket {
   margin-top: 5px;
   /*background-color: #f8f7f3;*/
   background: #cccccc1f !important;
   border: solid #EBEBEB;
}

button[disabled],
html input[disabled] {
   cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
   padding: 0;
   border: 0;
}

.merged{
   width:50%;
   height:50%;
   background: green;
}

input {
   line-height: normal;
   /*font-family: 'Bitstream Vera Sans', Verdana, Tahoma, 'Sans serif';*/
}

input[type="radio"],
input[type="checkbox"] {
   box-sizing: border-box;
   padding: 0;
}

.btn-group-toggle > .btn input[type="radio"],
.btn-group-toggle > .btn input[type="checkbox"],
.btn-group-toggle > .btn-group > .btn input[type="radio"],
.btn-group-toggle > .btn-group > .btn input[type="checkbox"] {
   position: absolute;
   clip: rect(0, 0, 0, 0);
   pointer-events: none;
}

.input-group-text input[type="radio"],
.input-group-text input[type="checkbox"] {
   margin-top: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
   height: auto;
}

input[type="search"] {
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
   -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
   -webkit-appearance: none;
}

fieldset {
   padding: .35em .625em .75em;
   margin: 0 2px;
   border: 1px solid #c0c0c0;
}

legend {
   padding: 0;
   border: 0;
}

.md-wizard {
   /*padding: 1.5rem;*/
   margin-right: 0;
   margin-left: 0;
   border-width: .2rem;
}

.row {
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   margin-right: -15px;
   margin-left: -15px;
}


.form-row {
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   margin-right: -5px;
   margin-left: -5px;
   box-sizing: border-box;
   text-align: left;
}

.form-row > .col, .form-row > [class*=col-] {
   padding-right: 15px;
   padding-left: 15px;
}

textarea {
   overflow: auto;
   /*font-family: 'Bitstream Vera Sans', Verdana, Tahoma, 'Sans serif';*/
}

textarea.form-control {
   height: auto;
}

textarea.form-control::placeholder {
   font-size: 0.8rem;
}

optgroup {
   font-weight: bold;
}

/*test*/
/*.col {*/
/*   -ms-flex-preferred-size: 0;*/
/*   flex-basis: 0;*/
/*   -ms-flex-positive: 1;*/
/*   flex-grow: 1;*/
/*   max-width: 100%;*/
/*}*/

@media (max-width: 768px) {
   .events_list {
      max-width: 75%;
   }
}

.col-auto {
   -ms-flex: 0 0 auto;
   flex: 0 0 auto;
   width: auto;
   max-width: 100%;
}

.col-1 {
   -ms-flex: 0 0 8.333333%;
   flex: 0 0 8.333333%;
   max-width: 8.333333%;
}

.col-2 {
   -ms-flex: 0 0 16.666667%;
   flex: 0 0 16.666667%;
   max-width: 16.666667%;
}

.col-3 {
   -ms-flex: 0 0 25%;
   flex: 0 0 25%;
   max-width: 25%;
}

.col-4 {
   -ms-flex: 0 0 33.333333%;
   flex: 0 0 33.333333%;
   max-width: 33.333333%;
}

.col-5 {
   -ms-flex: 0 0 41.666667%;
   flex: 0 0 41.666667%;
   max-width: 41.666667%;
}

.col-6 {
   -ms-flex: 0 0 50%;
   flex: 0 0 50%;
   max-width: 50%;
}

.col-7 {
   -ms-flex: 0 0 58.333333%;
   flex: 0 0 58.333333%;
   max-width: 58.333333%;
}

.col-8 {
   -ms-flex: 0 0 66.666667%;
   flex: 0 0 66.666667%;
   max-width: 66.666667%;
}

.col-9 {
   -ms-flex: 0 0 75%;
   flex: 0 0 75%;
   max-width: 75%;
}

.col-10 {
   -ms-flex: 0 0 83.333333%;
   flex: 0 0 83.333333%;
   max-width: 83.333333%;
}

.col-11 {
   -ms-flex: 0 0 91.666667%;
   flex: 0 0 91.666667%;
   max-width: 91.666667%;
}

.col-12 {
   -ms-flex: 0 0 100%;
   flex: 0 0 100%;
   max-width: 100%;
}

.order-first {
   -ms-flex-order: -1;
   order: -1;
}

.order-last {
   -ms-flex-order: 13;
   order: 13;
}

.order-0 {
   -ms-flex-order: 0;
   order: 0;
}

.order-1 {
   -ms-flex-order: 1;
   order: 1;
}

.order-2 {
   -ms-flex-order: 2;
   order: 2;
}

.order-3 {
   -ms-flex-order: 3;
   order: 3;
}

.order-4 {
   -ms-flex-order: 4;
   order: 4;
}

.order-5 {
   -ms-flex-order: 5;
   order: 5;
}

.order-6 {
   -ms-flex-order: 6;
   order: 6;
}

.order-7 {
   -ms-flex-order: 7;
   order: 7;
}

.order-8 {
   -ms-flex-order: 8;
   order: 8;
}

.order-9 {
   -ms-flex-order: 9;
   order: 9;
}

.order-10 {
   -ms-flex-order: 10;
   order: 10;
}

.order-11 {
   -ms-flex-order: 11;
   order: 11;
}

.order-12 {
   -ms-flex-order: 12;
   order: 12;
}

.offset-1 {
   margin-left: 8.333333%;
}

.offset-2 {
   margin-left: 16.666667%;
}

.offset-3 {
   margin-left: 25%;
}

.offset-4 {
   margin-left: 33.333333%;
}

.offset-5 {
   margin-left: 41.666667%;
}

.offset-6 {
   margin-left: 50%;
}

.offset-7 {
   margin-left: 58.333333%;
}

.offset-8 {
   margin-left: 66.666667%;
}

.offset-9 {
   margin-left: 75%;
}

.offset-10 {
   margin-left: 83.333333%;
}

.offset-11 {
   margin-left: 91.666667%;
}

@media (min-width: 576px) {
   .col-sm {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
   }

   .col-sm-auto {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
   }

   .col-sm-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
   }

   .col-sm-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
   }

   .col-sm-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
   }

   .col-sm-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
   }

   .col-sm-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
   }

   .col-sm-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
   }

   .col-sm-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
   }

   .col-sm-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
   }

   .col-sm-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
   }

   .col-sm-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
   }

   .col-sm-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
   }

   .col-sm-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
   }

   .order-sm-first {
      -ms-flex-order: -1;
      order: -1;
   }

   .order-sm-last {
      -ms-flex-order: 13;
      order: 13;
   }

   .order-sm-0 {
      -ms-flex-order: 0;
      order: 0;
   }

   .order-sm-1 {
      -ms-flex-order: 1;
      order: 1;
   }

   .order-sm-2 {
      -ms-flex-order: 2;
      order: 2;
   }

   .order-sm-3 {
      -ms-flex-order: 3;
      order: 3;
   }

   .order-sm-4 {
      -ms-flex-order: 4;
      order: 4;
   }

   .order-sm-5 {
      -ms-flex-order: 5;
      order: 5;
   }

   .order-sm-6 {
      -ms-flex-order: 6;
      order: 6;
   }

   .order-sm-7 {
      -ms-flex-order: 7;
      order: 7;
   }

   .order-sm-8 {
      -ms-flex-order: 8;
      order: 8;
   }

   .order-sm-9 {
      -ms-flex-order: 9;
      order: 9;
   }

   .order-sm-10 {
      -ms-flex-order: 10;
      order: 10;
   }

   .order-sm-11 {
      -ms-flex-order: 11;
      order: 11;
   }

   .order-sm-12 {
      -ms-flex-order: 12;
      order: 12;
   }

   .offset-sm-0 {
      margin-left: 0;
   }

   .offset-sm-1 {
      margin-left: 8.333333%;
   }

   .offset-sm-2 {
      margin-left: 16.666667%;
   }

   .offset-sm-3 {
      margin-left: 25%;
   }

   .offset-sm-4 {
      margin-left: 33.333333%;
   }

   .offset-sm-5 {
      margin-left: 41.666667%;
   }

   .offset-sm-6 {
      margin-left: 50%;
   }

   .offset-sm-7 {
      margin-left: 58.333333%;
   }

   .offset-sm-8 {
      margin-left: 66.666667%;
   }

   .offset-sm-9 {
      margin-left: 75%;
   }

   .offset-sm-10 {
      margin-left: 83.333333%;
   }

   .offset-sm-11 {
      margin-left: 91.666667%;
   }
}

@media (min-width: 768px) {
   .col-md {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
   }

   .col-md-auto {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
   }

   .col-md-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
   }

   .col-md-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
   }

   .col-md-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
   }

   .col-md-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
   }

   .col-md-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
   }

   .col-md-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
   }

   .col-md-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
   }

   .col-md-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
   }

   .col-md-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
   }

   .col-md-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
   }

   .col-md-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
   }

   .col-md-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
   }

   .order-md-first {
      -ms-flex-order: -1;
      order: -1;
   }

   .order-md-last {
      -ms-flex-order: 13;
      order: 13;
   }

   .order-md-0 {
      -ms-flex-order: 0;
      order: 0;
   }

   .order-md-1 {
      -ms-flex-order: 1;
      order: 1;
   }

   .order-md-2 {
      -ms-flex-order: 2;
      order: 2;
   }

   .order-md-3 {
      -ms-flex-order: 3;
      order: 3;
   }

   .order-md-4 {
      -ms-flex-order: 4;
      order: 4;
   }

   .order-md-5 {
      -ms-flex-order: 5;
      order: 5;
   }

   .order-md-6 {
      -ms-flex-order: 6;
      order: 6;
   }

   .order-md-7 {
      -ms-flex-order: 7;
      order: 7;
   }

   .order-md-8 {
      -ms-flex-order: 8;
      order: 8;
   }

   .order-md-9 {
      -ms-flex-order: 9;
      order: 9;
   }

   .order-md-10 {
      -ms-flex-order: 10;
      order: 10;
   }

   .order-md-11 {
      -ms-flex-order: 11;
      order: 11;
   }

   .order-md-12 {
      -ms-flex-order: 12;
      order: 12;
   }

   .offset-md-0 {
      margin-left: 0;
   }

   .offset-md-1 {
      margin-left: 8.333333%;
   }

   .offset-md-2 {
      margin-left: 16.666667%;
   }

   .offset-md-3 {
      margin-left: 25%;
   }

   .offset-md-4 {
      margin-left: 33.333333%;
   }

   .offset-md-5 {
      margin-left: 41.666667%;
   }

   .offset-md-6 {
      margin-left: 50%;
   }

   .offset-md-7 {
      margin-left: 58.333333%;
   }

   .offset-md-8 {
      margin-left: 66.666667%;
   }

   .offset-md-9 {
      margin-left: 75%;
   }

   .offset-md-10 {
      margin-left: 83.333333%;
   }

   .offset-md-11 {
      margin-left: 91.666667%;
   }
}

@media (min-width: 992px) {
   .col-lg {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
   }

   .col-lg-auto {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
   }

   .col-lg-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
   }

   .col-lg-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
   }

   .col-lg-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
   }

   .col-lg-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
   }

   .col-lg-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
   }

   .col-lg-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
   }

   .col-lg-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
   }

   .col-lg-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
   }

   .col-lg-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
   }

   .col-lg-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
   }

   .col-lg-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
   }

   .col-lg-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
   }

   .order-lg-first {
      -ms-flex-order: -1;
      order: -1;
   }

   .order-lg-last {
      -ms-flex-order: 13;
      order: 13;
   }

   .order-lg-0 {
      -ms-flex-order: 0;
      order: 0;
   }

   .order-lg-1 {
      -ms-flex-order: 1;
      order: 1;
   }

   .order-lg-2 {
      -ms-flex-order: 2;
      order: 2;
   }

   .order-lg-3 {
      -ms-flex-order: 3;
      order: 3;
   }

   .order-lg-4 {
      -ms-flex-order: 4;
      order: 4;
   }

   .order-lg-5 {
      -ms-flex-order: 5;
      order: 5;
   }

   .order-lg-6 {
      -ms-flex-order: 6;
      order: 6;
   }

   .order-lg-7 {
      -ms-flex-order: 7;
      order: 7;
   }

   .order-lg-8 {
      -ms-flex-order: 8;
      order: 8;
   }

   .order-lg-9 {
      -ms-flex-order: 9;
      order: 9;
   }

   .order-lg-10 {
      -ms-flex-order: 10;
      order: 10;
   }

   .order-lg-11 {
      -ms-flex-order: 11;
      order: 11;
   }

   .order-lg-12 {
      -ms-flex-order: 12;
      order: 12;
   }

   .offset-lg-0 {
      margin-left: 0;
   }

   .offset-lg-1 {
      margin-left: 8.333333%;
   }

   .offset-lg-2 {
      margin-left: 16.666667%;
   }

   .offset-lg-3 {
      margin-left: 25%;
   }

   .offset-lg-4 {
      margin-left: 33.333333%;
   }

   .offset-lg-5 {
      margin-left: 41.666667%;
   }

   .offset-lg-6 {
      margin-left: 50%;
   }

   .offset-lg-7 {
      margin-left: 58.333333%;
   }

   .offset-lg-8 {
      margin-left: 66.666667%;
   }

   .offset-lg-9 {
      margin-left: 75%;
   }

   .offset-lg-10 {
      margin-left: 83.333333%;
   }

   .offset-lg-11 {
      margin-left: 91.666667%;
   }
}

@media (min-width: 1200px) {
   .col-xl {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
   }

   .col-xl-auto {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
   }

   .col-xl-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
   }

   .col-xl-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
   }

   .col-xl-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
   }

   .col-xl-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
   }

   .col-xl-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
   }

   .col-xl-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
   }

   .col-xl-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
   }

   .col-xl-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
   }

   .col-xl-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
   }

   .col-xl-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
   }

   .col-xl-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
   }

   .col-xl-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
   }

   .order-xl-first {
      -ms-flex-order: -1;
      order: -1;
   }

   .order-xl-last {
      -ms-flex-order: 13;
      order: 13;
   }

   .order-xl-0 {
      -ms-flex-order: 0;
      order: 0;
   }

   .order-xl-1 {
      -ms-flex-order: 1;
      order: 1;
   }

   .order-xl-2 {
      -ms-flex-order: 2;
      order: 2;
   }

   .order-xl-3 {
      -ms-flex-order: 3;
      order: 3;
   }

   .order-xl-4 {
      -ms-flex-order: 4;
      order: 4;
   }

   .order-xl-5 {
      -ms-flex-order: 5;
      order: 5;
   }

   .order-xl-6 {
      -ms-flex-order: 6;
      order: 6;
   }

   .order-xl-7 {
      -ms-flex-order: 7;
      order: 7;
   }

   .order-xl-8 {
      -ms-flex-order: 8;
      order: 8;
   }

   .order-xl-9 {
      -ms-flex-order: 9;
      order: 9;
   }

   .order-xl-10 {
      -ms-flex-order: 10;
      order: 10;
   }

   .order-xl-11 {
      -ms-flex-order: 11;
      order: 11;
   }

   .order-xl-12 {
      -ms-flex-order: 12;
      order: 12;
   }

   .offset-xl-0 {
      margin-left: 0;
   }

   .offset-xl-1 {
      margin-left: 8.333333%;
   }

   .offset-xl-2 {
      margin-left: 16.666667%;
   }

   .offset-xl-3 {
      margin-left: 25%;
   }

   .offset-xl-4 {
      margin-left: 33.333333%;
   }

   .offset-xl-5 {
      margin-left: 41.666667%;
   }

   .offset-xl-6 {
      margin-left: 50%;
   }

   .offset-xl-7 {
      margin-left: 58.333333%;
   }

   .offset-xl-8 {
      margin-left: 66.666667%;
   }

   .offset-xl-9 {
      margin-left: 75%;
   }

   .offset-xl-10 {
      margin-left: 83.333333%;
   }

   .offset-xl-11 {
      margin-left: 91.666667%;
   }
}

.custom-control {
   position: relative;
   display: block;
   min-height: 1.5rem;
   padding-left: 1.5rem;
}

.custom-control-inline {
   display: -ms-inline-flexbox;
   display: inline-flex;
   margin-right: 1rem;
}

.custom-control-input {
   position: absolute;
   z-index: -1;
   opacity: 0;
}

.custom-control-input:checked ~ .custom-control-label::before {
   color: #fff;
   border-color: #3a5693;
   background-color: #3a5693;
}

.custom-control-input:focus ~ .custom-control-label::before {
   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
   border-color: #80bdff;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
   color: #fff;
   /*background-color: #b3d7ff;*/
   /*border-color: #b3d7ff;*/
}

.custom-control-input:disabled ~ .custom-control-label {
   color: #6c757d;
}

.custom-control-input:disabled ~ .custom-control-label::before {
   background-color: #e9ecef;
}

.custom-control-label {
   position: relative;
   margin-bottom: 0;
   vertical-align: top;
}

.custom-control-label::before {
   position: absolute;
   top: 0.25rem;
   left: -1.5rem;
   display: block;
   width: 1rem;
   height: 1rem;
   pointer-events: none;
   content: "";
   background-color: #fff;
   border: #adb5bd solid 1px;
}

.custom-control-label::after {
   position: absolute;
   top: 0.25rem;
   left: -1.5rem;
   display: block;
   width: 1rem;
   height: 1rem;
   content: "";
   background: no-repeat 50% / 50% 50%;
}

.custom-checkbox .custom-control-label::before {
   border-radius: 0.25rem;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
   border-color: #3a5693;
   background-color: #3a5693;
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::after {
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e");
}

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
   background-color: rgba(0, 123, 255, 0.5);
}

.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
   background-color: rgba(0, 123, 255, 0.5);
}

.custom-radio .custom-control-label::before {
   border-radius: 50%;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
   background-color: rgba(0, 123, 255, 0.5);
}

.custom-switch {
   padding-left: 2.25rem;
}

.custom-switch .custom-control-label::before {
   left: -2.25rem;
   width: 1.75rem;
   pointer-events: all;
   border-radius: 0.5rem;
}

.custom-switch .custom-control-label::after {
   top: calc(0.25rem + 2px);
   left: calc(-2.25rem + 2px);
   width: calc(1rem - 4px);
   height: calc(1rem - 4px);
   background-color: #adb5bd;
   border-radius: 0.5rem;
   transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
   transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
   .custom-switch .custom-control-label::after {
      transition: none;
   }
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
   background-color: #fff;
   -webkit-transform: translateX(0.75rem);
   transform: translateX(0.75rem);
}

.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
   background-color: rgba(0, 123, 255, 0.5);
}

.custom-select {
   display: inline-block;
   width: 100%;
   height: calc(1.5em + 0.75rem + 2px);
   padding: 0.375rem 1.75rem 0.375rem 0.75rem;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: #495057;
   vertical-align: middle;
   background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;
   background-color: #fff;
   border: 1px solid #ced4da;
   border-radius: 0.25rem;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

.custom-select:focus {
   border-color: #80bdff;
   outline: 0;
   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-select:focus::-ms-value {
   color: #495057;
   background-color: #fff;
}

.custom-select[multiple], .custom-select[size]:not([size="1"]) {
   height: auto;
   padding-right: 0.75rem;
   background-image: none;
}

.custom-select:disabled {
   color: #6c757d;
   background-color: #e9ecef;
}

.custom-select::-ms-expand {
   display: none;
}

.custom-select-sm {
   height: calc(1.5em + 0.5rem + 2px);
   padding-top: 0.25rem;
   padding-bottom: 0.25rem;
   padding-left: 0.5rem;
   font-size: 0.875rem;
}

.custom-select-lg {
   height: calc(1.5em + 1rem + 2px);
   padding-top: 0.5rem;
   padding-bottom: 0.5rem;
   padding-left: 1rem;
   font-size: 1.25rem;
}

.custom-file {
   position: relative;
   display: inline-block;
   width: 100%;
   height: calc(1.5em + 0.75rem + 2px);
   margin-bottom: 0;
}

.custom-file-input {
   position: relative;
   z-index: 2;
   width: 100%;
   height: calc(1.5em + 0.75rem + 2px);
   margin: 0;
   opacity: 0;
}

.custom-file-input:focus ~ .custom-file-label {
   border-color: #80bdff;
   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-file-input:disabled ~ .custom-file-label {
   background-color: #e9ecef;
}

.custom-file-input:lang(en) ~ .custom-file-label::after {
   content: "Browse";
}

.custom-file-input ~ .custom-file-label[data-browse]::after {
   content: attr(data-browse);
}

.custom-file-label {
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   z-index: 1;
   height: calc(1.5em + 0.75rem + 2px);
   padding: 0.375rem 0.75rem;
   font-weight: 400;
   line-height: 1.5;
   color: #495057;
   background-color: #fff;
   border: 1px solid #ced4da;
   border-radius: 0.25rem;
}

.custom-file-label::after {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   z-index: 3;
   display: block;
   height: calc(1.5em + 0.75rem);
   padding: 0.375rem 0.75rem;
   line-height: 1.5;
   color: #495057;
   content: "Browse";
   background-color: #e9ecef;
   border-left: inherit;
   border-radius: 0 0.25rem 0.25rem 0;
}

.custom-range {
   width: 100%;
   height: calc(1rem + 0.4rem);
   padding: 0;
   background-color: transparent;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

.custom-range:focus {
   outline: none;
}

.custom-range:focus::-webkit-slider-thumb {
   box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-range:focus::-moz-range-thumb {
   box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-range:focus::-ms-thumb {
   box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-range::-moz-focus-outer {
   border: 0;
}

.custom-range::-webkit-slider-thumb {
   width: 1rem;
   height: 1rem;
   margin-top: -0.25rem;
   background-color: #3a5693;
   border: 0;
   border-radius: 1rem;
   transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   -webkit-appearance: none;
   appearance: none;
}

@media (prefers-reduced-motion: reduce) {
   .custom-range::-webkit-slider-thumb {
      transition: none;
   }
}

.custom-range::-webkit-slider-thumb:active {
   background-color: #b3d7ff;
}

.custom-range::-webkit-slider-runnable-track {
   width: 100%;
   height: 0.5rem;
   color: transparent;
   cursor: pointer;
   background-color: #dee2e6;
   border-color: transparent;
   border-radius: 1rem;
}

.custom-range::-moz-range-thumb {
   width: 1rem;
   height: 1rem;
   background-color: #3a5693;
   border: 0;
   border-radius: 1rem;
   transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   -moz-appearance: none;
   appearance: none;
}

@media (prefers-reduced-motion: reduce) {
   .custom-range::-moz-range-thumb {
      transition: none;
   }
}

.custom-range::-moz-range-thumb:active {
   background-color: #b3d7ff;
}

.custom-range::-moz-range-track {
   width: 100%;
   height: 0.5rem;
   color: transparent;
   cursor: pointer;
   background-color: #dee2e6;
   border-color: transparent;
   border-radius: 1rem;
}

.custom-range::-ms-thumb {
   width: 1rem;
   height: 1rem;
   margin-top: 0;
   margin-right: 0.2rem;
   margin-left: 0.2rem;
   background-color: #3a5693;
   border: 0;
   border-radius: 1rem;
   transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   appearance: none;
}

@media (prefers-reduced-motion: reduce) {
   .custom-range::-ms-thumb {
      transition: none;
   }
}

.custom-range::-ms-thumb:active {
   background-color: #b3d7ff;
}

.custom-range::-ms-track {
   width: 100%;
   height: 0.5rem;
   color: transparent;
   cursor: pointer;
   background-color: transparent;
   border-color: transparent;
   border-width: 0.5rem;
}

.custom-range::-ms-fill-lower {
   background-color: #dee2e6;
   border-radius: 1rem;
}

.custom-range::-ms-fill-upper {
   margin-right: 15px;
   background-color: #dee2e6;
   border-radius: 1rem;
}

.custom-range:disabled::-webkit-slider-thumb {
   background-color: #adb5bd;
}

.custom-range:disabled::-webkit-slider-runnable-track {
   cursor: default;
}

.custom-range:disabled::-moz-range-thumb {
   background-color: #adb5bd;
}

.custom-range:disabled::-moz-range-track {
   cursor: default;
}

.custom-range:disabled::-ms-thumb {
   background-color: #adb5bd;
}

.custom-control-label::before,
.custom-file-label,
.custom-select {
   transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
   .custom-control-label::before,
   .custom-file-label,
   .custom-select {
      transition: none;
   }
}

/*end test*/
/*
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}*/

label {
   display: inline-block;
   margin-bottom: .5rem;
   /*font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";*/
   font-size: 0.8rem;
   font-weight: 400;
}

/*.form-control {*/
/*   display: block;*/
/*   width: 100%;*/
/*   height: calc(1.5em + .75rem + 2px);*/
/*   padding: .375rem .75rem;*/
/*   font-size: 1rem;*/
/*   font-weight: 400;*/
/*   line-height: 1.5;*/
/*   color: #495057;*/
/*   background-color: #fff;*/
/*   background-clip: padding-box;*/
/*   border: 1px solid #ced4da;*/
/*   border-radius: .25rem;*/
/*   transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;*/
/*}*/

/*.form-control:focus {*/
/*   border-color: #66afe9;*/
/*   outline: 0;*/
/*   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);*/
/*   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);*/
/*}*/

/*.form-control::-moz-placeholder {*/
/*   color: #999;*/
/*   opacity: 1;*/
/*}*/

/*.form-control:-ms-input-placeholder {*/
/*   color: #999;*/
/*}*/

/*.form-control::-webkit-input-placeholder {*/
/*   color: #999;*/
/*}*/

/*.form-control::-ms-expand {*/
/*   background-color: transparent;*/
/*   border: 0;*/
/*}*/

/*.form-control[disabled],*/
/*.form-control[readonly],*/
/*fieldset[disabled] .form-control {*/
/*   background-color: #eee;*/
/*   opacity: 1;*/
/*}*/

/*.form-control[disabled],*/
/*fieldset[disabled] .form-control {*/
/*   cursor: not-allowed;*/
/*}*/

/*.form-group {*/
/*   margin-bottom: 1px;*/
/*}*/

/*.form-sc-group {*/
/*   margin-top: 5px;*/
/*   margin-bottom: 2px;*/
/*}*/

/*.form-control-static {*/
/*   min-height: 34px;*/
/*   padding-top: 7px;*/
/*   padding-bottom: 7px;*/
/*   margin-bottom: 0;*/
/*}*/

/*.form-control-static.input-lg,*/
/*.form-control-static.input-sm {*/
/*   padding-right: 0;*/
/*   padding-left: 0;*/
/*}*/

/*.form-group-lg .form-control {*/
/*   height: 46px;*/
/*   padding: 10px 16px;*/
/*   font-size: 18px;*/
/*   line-height: 1.3333333;*/
/*   border-radius: 6px;*/
/*}*/

/*.form-group-lg select.form-control {*/
/*   height: 46px;*/
/*   line-height: 46px;*/
/*}*/

/*.form-group-lg textarea.form-control,*/
/*.form-group-lg select[multiple].form-control {*/
/*   height: auto;*/
/*}*/

/*.form-group-lg .form-control-static {*/
/*   height: 46px;*/
/*   min-height: 38px;*/
/*   padding: 11px 16px;*/
/*   font-size: 18px;*/
/*   line-height: 1.3333333;*/
/*}*/

.has-feedback label ~ .form-control-feedback {
   top: 25px;
}

.has-feedback label.sr-only ~ .form-control-feedback {
   top: 0;
}

.help-block {
   display: block;
   margin-top: 5px;
   margin-bottom: 10px;
   color: #737373;
}

@media (min-width: 768px) {
   .form-inline .form-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
   }

   .form-inline .form-control {
      display: inline-block;
      width: auto;
      vertical-align: middle;
   }

   .form-inline .form-control-static {
      display: inline-block;
   }

   .form-inline .input-group {
      display: inline-table;
      vertical-align: middle;
   }

   .form-inline .input-group .input-group-addon,
   .form-inline .input-group .input-group-btn,
   .form-inline .input-group .form-control {
      width: auto;
   }

   .form-inline .input-group > .form-control {
      width: 100%;
   }

   .form-inline .control-label {
      margin-bottom: 0;
      vertical-align: middle;
   }

   .form-inline .radio,
   .form-inline .checkbox {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;
   }

   .form-inline .radio label,
   .form-inline .checkbox label {
      padding-left: 0;
   }

   .form-inline .radio input[type="radio"],
   .form-inline .checkbox input[type="checkbox"] {
      position: relative;
      margin-left: 0;
   }

   .form-inline .has-feedback .form-control-feedback {
      top: 0;
   }
}

.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
   padding-top: 7px;
   margin-top: 0;
   margin-bottom: 0;
}

.form-horizontal .radio,
.form-horizontal .checkbox {
   min-height: 27px;
}

.form-horizontal .form-group {
   margin-right: -15px;
   margin-left: -15px;
}

@media (min-width: 768px) {
   .form-horizontal .control-label {
      margin-bottom: 2px;
      margin-left: 15px;
      margin-top: 5px !important;
   }
}

.form-horizontal .has-feedback .form-control-feedback {
   right: 15px;
}

@media (min-width: 768px) {
   .form-horizontal .form-group-lg .control-label {
      font-size: 18px;
   }
}

[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
   position: absolute;
   clip: rect(0, 0, 0, 0);
   pointer-events: none;
}

/*.input-group {*/
/*   position: relative;*/
/*   display: table;*/
/*   border-collapse: separate;*/
/*}*/

.input-group[class*="col-"] {
   float: none;
   padding-right: 0;
   padding-left: 0;
}

/*.input-group .form-control {*/
/*   position: relative;*/
/*   z-index: 2;*/
/*   float: left;*/
/*   width: 100%;*/
/*   margin-bottom: 0;*/
/*}*/

.input-group .form-control:focus {
   z-index: 3;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
   height: 46px;
   padding: 10px 16px;
   font-size: 18px;
   line-height: 1.3333333;
   border-radius: 6px;
}

select.input-group-lg > .form-control,
select.input-group-lg > .input-group-addon,
select.input-group-lg > .input-group-btn > .btn {
   height: 46px;
   line-height: 46px;
}

textarea.input-group-lg > .form-control,
textarea.input-group-lg > .input-group-addon,
textarea.input-group-lg > .input-group-btn > .btn,
select[multiple].input-group-lg > .form-control,
select[multiple].input-group-lg > .input-group-addon,
select[multiple].input-group-lg > .input-group-btn > .btn {
   height: auto;
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
   height: 30px;
   padding: 5px 10px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 3px;
}

select.input-group-sm > .form-control,
select.input-group-sm > .input-group-addon,
select.input-group-sm > .input-group-btn > .btn {
   height: 30px;
   line-height: 30px;
}

textarea.input-group-sm > .form-control,
textarea.input-group-sm > .input-group-addon,
textarea.input-group-sm > .input-group-btn > .btn,
select[multiple].input-group-sm > .form-control,
select[multiple].input-group-sm > .input-group-addon,
select[multiple].input-group-sm > .input-group-btn > .btn {
   height: auto;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
   display: table-cell;
}

.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
   border-radius: 0;
}

.input-group-addon,
.input-group-btn {
   width: 1%;
   white-space: nowrap;
   vertical-align: middle;
}

.input-group-addon {
   padding: 3px 12px;
   /*font-size: 14px;*/
   font-weight: normal;
   line-height: 1;
   color: #555;
   text-align: center;
   background-color: #eee;
   border: 1px solid #ccc;
   border-radius: 4px;
}

textarea, input:not([type=submit]):not([type=reset]):not([type=checkbox]):not([type=radio]):not(.select2-search__field) {
   border: 1px solid #d3d3d3;
   font-size: 12px;
   border-radius: 3px;
   padding: 5px 5px;
}

.input-group-addon.input-sm {
   padding: 5px 10px;
   font-size: 12px;
   border-radius: 3px;
}

.input-group-addon.input-lg {
   padding: 10px 16px;
   font-size: 18px;
   border-radius: 6px;
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
   margin-top: 0;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}

.input-group-addon:first-child {
   border-right: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}

.input-group-addon:last-child {
   border-left: 0;
}

.navbar-form .input-group .input-group-addon,
.navbar-form .input-group .input-group-btn,
.navbar-form .input-group .form-control {
   width: auto;
}

.input-group-btn {
   position: relative;
   font-size: 0;
   white-space: nowrap;
}

.input-group-btn > .btn {
   position: relative;
}

.input-group-btn > .btn + .btn {
   margin-left: -1px;
}

.input-group-btn > .btn:hover,
.input-group-btn > .btn:focus,
.input-group-btn > .btn:active {
   z-index: 2;
}

.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
   margin-right: -1px;
}

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
   z-index: 2;
   margin-left: -1px;
}

a.label:hover,
a.label:focus {
   color: #fff;
   text-decoration: none;
   cursor: pointer;
}

.label:empty {
   display: none;
}

.btn .label {
   position: relative;
   top: -1px;
}

.label-default {
   background-color: #777;
}

.label-default[href]:hover,
.label-default[href]:focus {
   background-color: #5e5e5e;
}

.label-primary {
   background-color: #337ab7;
}

.label-primary[href]:hover,
.label-primary[href]:focus {
   background-color: #286090;
}

.label-success {
   background-color: #5cb85c;
}

.label-success[href]:hover,
.label-success[href]:focus {
   background-color: #449d44;
}

.label-info {
   background-color: #5bc0de;
}

.label-info[href]:hover,
.label-info[href]:focus {
   background-color: #31b0d5;
}

.label-warning {
   background-color: #f0ad4e;
}

.label-warning[href]:hover,
.label-warning[href]:focus {
   background-color: #ec971f;
}

.label-danger {
   background-color: #d9534f;
}

.label-danger[href]:hover,
.label-danger[href]:focus {
   background-color: #c9302c;
}

.well {
   min-height: 20px;
   padding: 19px;
   margin-bottom: 20px;
   margin-top: 20px;
   background-color: #f5f5f5;
   border: 1px solid #e3e3e3;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.well blockquote {
   border-color: #ddd;
   border-color: rgba(0, 0, 0, .15);
}

.well-lg {
   padding: 24px;
   border-radius: 6px;
}

.well-sm {
   padding: 9px;
   border-radius: 3px;
}

/*.clearfix:before,*/
/*.clearfix:after,*/
/*.dl-horizontal dd:before,*/
/*.dl-horizontal dd:after,*/
/*.container:before,*/
/*.container:after,*/
/*.container-fluid:before,*/
/*.container-fluid:after,*/
/*.row:before,*/
/*.row:after,*/
/*.form-horizontal .form-group:before,*/
/*.form-horizontal .form-group:after,*/
/*.btn-toolbar:before,*/
/*.btn-toolbar:after,*/
/*.btn-group-vertical > .btn-group:before,*/
/*.btn-group-vertical > .btn-group:after,*/
/*.nav:before,*/
/*.nav:after,*/
/*.navbar:before,*/
/*.navbar:after,*/
/*.navbar-header:before,*/
/*.navbar-header:after,*/
/*.navbar-collapse:before,*/
/*.navbar-collapse:after,*/
/*.pager:before,*/
/*.pager:after,*/
/*.panel-body:before,*/
/*.panel-body:after,*/
/*.modal-header:before,*/
/*.modal-header:after,*/
/*.modal-footer:before,*/
/*.modal-footer:after {*/
/*   display: table;*/
/*   content: " ";*/
/*}*/

.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-header:after,
.modal-footer:after {
   clear: both;
}

/*# sourceMappingURL=bootstrap.css.map */

/**XACA**/
[role="button"] {
   cursor: pointer;
}

/*.btn {*/
/*   display: inline-block;*/
/*   margin-bottom: 0;*/
/*   font-weight: normal;*/
/*   text-align: center;*/
/*   vertical-align: middle;*/
/*   -ms-touch-action: manipulation;*/
/*   touch-action: manipulation;*/
/*   cursor: pointer;*/
/*   background-image: none;*/
/*   border: 1px solid transparent;*/
/*   white-space: nowrap;*/
/*   padding: 6px 12px;*/
/*   font-size: 12px;*/
/*   line-height: 1.42857143;*/
/*   !*border-radius: 4px;*!*/
/*   -webkit-user-select: none;*/
/*   -moz-user-select: none;*/
/*   -ms-user-select: none;*/
/*   user-select: none;*/
/*}*/

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
   outline: 5px auto -webkit-focus-ring-color;
   outline-offset: -2px;
}

.btn:hover,
.btn:focus,
.btn.focus {
   color: #333333;
   text-decoration: none;
}

.btn:active,
.btn.active {
   outline: 0;
   background-image: none;
   -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
   box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
   cursor: not-allowed;
   opacity: 0.65;
   filter: alpha(opacity=65);
   -webkit-box-shadow: none;
   box-shadow: none;
}

a.btn.disabled,
fieldset[disabled] a.btn {
   pointer-events: none;
}

.btn-default {
   color: #333333;
   background-color: #ffffff;
   border-color: #cccccc;
}

.btn-default:focus,
.btn-default.focus {
   color: #333333;
   background-color: #e6e6e6;
   border-color: #8c8c8c;
}

.btn-default:hover {
   color: #333333;
   background-color: #e6e6e6;
   border-color: #adadad;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
   color: #333333;
   background-color: #e6e6e6;
   border-color: #adadad;
}

.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
   color: #333333;
   background-color: #d4d4d4;
   border-color: #8c8c8c;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
   background-image: none;
}

.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
   background-color: #ffffff;
   border-color: #cccccc;
}

.btn-default .badge {
   color: #ffffff;
   background-color: #333333;
}

.btn-primary {
   color: #ffffff;
   background-color: #337ab7;
   border-color: #2e6da4;
}

.btn-primary:focus,
.btn-primary.focus {
   color: #ffffff;
   background-color: #286090;
   border-color: #122b40;
}

.btn-primary:hover {
   color: #ffffff;
   background-color: #286090;
   border-color: #204d74;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
   color: #ffffff;
   background-color: #286090;
   border-color: #204d74;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
   color: #ffffff;
   background-color: #204d74;
   border-color: #122b40;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
   background-image: none;
}

.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus {
   background-color: #337ab7;
   border-color: #2e6da4;
}

.btn-primary .badge {
   color: #337ab7;
   background-color: #ffffff;
}

.btn-success {
   color: #ffffff;
   background-color: #5cb85c;
   border-color: #4cae4c;
}

.btn-success:focus,
.btn-success.focus {
   color: #ffffff;
   background-color: #449d44;
   border-color: #255625;
}

.btn-success:hover {
   color: #ffffff;
   background-color: #449d44;
   border-color: #398439;
}

.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
   color: #ffffff;
   background-color: #449d44;
   border-color: #398439;
}

.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
   color: #ffffff;
   background-color: #398439;
   border-color: #255625;
}

.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
   background-image: none;
}

.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus {
   background-color: #5cb85c;
   border-color: #4cae4c;
}

.btn-success .badge {
   color: #5cb85c;
   background-color: #ffffff;
}

.btn-info {
   color: #ffffff;
   background-color: #5bc0de;
   border-color: #46b8da;
}

.btn-info:focus,
.btn-info.focus {
   color: #ffffff;
   background-color: #31b0d5;
   border-color: #1b6d85;
}

.btn-info:hover {
   color: #ffffff;
   background-color: #31b0d5;
   border-color: #269abc;
}

.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
   color: #ffffff;
   background-color: #31b0d5;
   border-color: #269abc;
}

.btn-info:active:hover,
.btn-info.active:hover,
.open > .dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open > .dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open > .dropdown-toggle.btn-info.focus {
   color: #ffffff;
   background-color: #269abc;
   border-color: #1b6d85;
}

.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
   background-image: none;
}

.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus {
   background-color: #5bc0de;
   border-color: #46b8da;
}

.btn-info .badge {
   color: #5bc0de;
   background-color: #ffffff;
}

.btn-warning {
   color: #ffffff;
   background-color: #f0ad4e;
   border-color: #eea236;
}

.btn-warning:focus,
.btn-warning.focus {
   color: #ffffff;
   background-color: #ec971f;
   border-color: #985f0d;
}

.btn-warning:hover {
   color: #ffffff;
   background-color: #ec971f;
   border-color: #d58512;
}

.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
   color: #ffffff;
   background-color: #ec971f;
   border-color: #d58512;
}

.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
   color: #ffffff;
   background-color: #d58512;
   border-color: #985f0d;
}

.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
   background-image: none;
}

.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus {
   background-color: #f0ad4e;
   border-color: #eea236;
}

.btn-warning .badge {
   color: #f0ad4e;
   background-color: #ffffff;
}

.btn-danger {
   color: #ffffff;
   background-color: #d9534f;
   border-color: #d43f3a;
}

.btn-danger:focus,
.btn-danger.focus {
   color: #ffffff;
   background-color: #c9302c;
   border-color: #761c19;
}

.btn-danger:hover {
   color: #ffffff;
   background-color: #c9302c;
   border-color: #ac2925;
}

.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
   color: #ffffff;
   background-color: #c9302c;
   border-color: #ac2925;
}

.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
   color: #ffffff;
   background-color: #ac2925;
   border-color: #761c19;
}

.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
   background-image: none;
}

.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus {
   background-color: #d9534f;
   border-color: #d43f3a;
}

.btn-danger .badge {
   color: #d9534f;
   background-color: #ffffff;
}

.btn-link {
   color: #337ab7;
   font-weight: normal;
   border-radius: 0;
}

.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
   background-color: transparent;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
   border-color: transparent;
}

.btn-link:hover,
.btn-link:focus {
   color: #23527c;
   text-decoration: underline;
   background-color: transparent;
}

.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
   color: #777777;
   text-decoration: none;
}

.btn-lg {
   padding: 10px 16px;
   font-size: 18px;
   line-height: 1.3333333;
   border-radius: 6px;
}

.btn-sm {
   padding: 5px 10px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 3px;
}

.btn-xs {
   padding: 1px 5px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 3px;
}

.btn-block {
   display: block;
   width: 100%;
}

.btn-block + .btn-block {
   margin-top: 5px;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
   width: 100%;
}

.btn span.fa {
   opacity: 0;
}

.btn.active span.fa {
   opacity: 1;
}
