body {
}

.bt-container {
   /*padding-right: 15px;*/
   /*padding-left: 15px;*/
   /*margin-right: auto;*/
   /*margin-left: auto;*/
}

@media (min-width: 768px) {
   .bt-container {
      width: 600px;
   }
}

@media (min-width: 992px) {
   .bt-container {
      width: 770px;
   }
}

@media (min-width: 1200px) {
   .bt-container {
      width: 98%;
   }
}

@media (min-width: 1500px) {
   .bt-container {
      width: 100%;
   }
}

.bt-container-fluid {
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}

.bt-container .jumbotron,
.bt-container-fluid .jumbotron {
   padding-right: 15px;
   padding-left: 15px;
   border-radius: 6px;
}

.jumbotron .bt-container {
   max-width: 100%;
}

@media screen and (min-width: 768px) {
   .jumbotron {
      padding-top: 48px;
      padding-bottom: 48px;
   }

   .bt-container .jumbotron,
   .bt-container-fluid .jumbotron {
      padding-right: 60px;
      padding-left: 60px;
   }

   .jumbotron h1,
   .jumbotron .h1 {
      font-size: 63px;
   }
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.bt-container:before,
.bt-container:after,
.bt-container-fluid:before,
.bt-container-fluid:after,
.bt-row:before,
.bt-row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after {
   display: table;
   content: " ";
}

.clearfix:after,
.dl-horizontal dd:after,
.bt-container:after,
.bt-container-fluid:after,
.bt-row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.pager:after,
.panel-body:after {
   clear: both;
}

.bt-title-divider {
   /*background: #fff url("../pics/bg_divider.png") repeat-x scroll left center;*/
   margin-bottom: 0.5em;
   margin-top: 0.3em;
   margin-right: 0.3em;
   padding: 0;
   text-align: left;
}

.bt-title-divider span {
   /*background: #fff none repeat scroll 0 0;*/
   padding-right: 0.5em;
}

.bt-title-divider small {
   color: rgba(51, 51, 51, 0.6);
   display: block;
}

.form-wrapper h2.bt-title-divider, .form-wrapper h3.bt-title-divider {
   margin-top: 0;
}

.page-elements h3.bt-title-divider {
   margin-top: 2em;
}

.header-old .dropdown-menu .divider {
   height: 1px;
   margin: 1em;
}

.divider {
   height: 1px;
   margin: 1em;
}

@media (min-width: 992px) {
   .divider {
      border-left: 1px solid #e6e6e6;
      padding-left: 20px;
   }

   .divider {
      border-right: 1px solid #e6e6e6;
      padding-right: 20px;
   }
}

.bt-block .bt-title {
   font-size: 13px;
   line-height: 1;
   text-transform: uppercase;
   font-weight: normal;
}

.bt-features .bt-title {
   margin-top: 10px;
   margin-bottom: 10px;
}

.block.block-callout {
   background-color: #f6f6f6;
   border-bottom: 1px dashed #e6e6e6;
   border-top: 1px dashed #e6e6e6;
   padding: 1em;
}

.bt-row {
   /*min-height: 120px;*/
   /*margin-right: -15px;*/
   /*margin-left: 15px;*/
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.bt-col-xs-1, .bt-col-sm-1, .bt-col-md-1, .bt-col-lg-1, .bt-col-xs-2, .bt-col-sm-2, .bt-col-md-2, .bt-col-lg-2, .bt-col-xs-3, .bt-col-sm-3, .bt-col-md-3, .bt-col-lg-3, .bt-col-xs-4, .bt-col-sm-4, .bt-col-md-4, .bt-col-lg-4, .bt-col-xs-5, .bt-col-sm-5, .bt-col-md-5, .bt-col-lg-5, .bt-col-xs-6, .bt-col-sm-6, .bt-col-md-6, .bt-col-lg-6, .bt-col-xs-7, .bt-col-sm-7, .bt-col-md-7, .bt-col-lg-7, .bt-col-xs-8, .bt-col-sm-8, .bt-col-md-8, .bt-col-lg-8, .bt-col-xs-9, .bt-col-sm-9, .bt-col-md-9, .bt-col-lg-9, .bt-col-xs-10, .bt-col-sm-10, .bt-col-md-10, .bt-col-lg-10, .bt-col-xs-11, .bt-col-sm-11, .bt-col-md-11, .bt-col-lg-11, .bt-col-xs-12, .bt-col-sm-12, .bt-col-md-12, .bt-col-lg-12 {
   position: relative;
   min-height: 1px;
   padding-right: 13px;
   padding-left: 13px;
}

.bt-col-xs-1, .bt-col-xs-2, .bt-col-xs-3, .bt-col-xs-4, .bt-col-xs-5, .bt-col-xs-6, .bt-col-xs-7, .bt-col-xs-8, .bt-col-xs-9, .bt-col-xs-10, .bt-col-xs-11, .bt-col-xs-12 {
   float: left;
   -webkit-box-sizing: border-box;
}

.bt-col-xs-12 {
   width: 100%;
}

.bt-col-xs-11 {
   width: 91.66666667%;
}

.bt-col-xs-10 {
   width: 83.33333333%;
}

.bt-col-xs-9 {
   width: 75%;
}

.bt-col-xs-8 {
   width: 66.66666667%;
}

.bt-col-xs-7 {
   width: 58.33333333%;
}

.bt-col-xs-6 {
   width: 50%;
}

.bt-col-xs-5 {
   width: 41.66666667%;
}

.bt-col-xs-4 {
   width: 33.33333333%;
}

.bt-col-xs-3 {
   width: 25%;
}

.bt-col-xs-2 {
   width: 16.66666667%;
}

.bt-col-xs-1 {
   width: 8.33333333%;
}

.bt-col-xs-pull-12 {
   right: 100%;
}

.bt-col-xs-pull-11 {
   right: 91.66666667%;
}

.bt-col-xs-pull-10 {
   right: 83.33333333%;
}

.bt-col-xs-pull-9 {
   right: 75%;
}

.bt-col-xs-pull-8 {
   right: 66.66666667%;
}

.bt-col-xs-pull-7 {
   right: 58.33333333%;
}

.bt-col-xs-pull-6 {
   right: 50%;
}

.bt-col-xs-pull-5 {
   right: 41.66666667%;
}

.bt-col-xs-pull-4 {
   right: 33.33333333%;
}

.bt-col-xs-pull-3 {
   right: 25%;
}

.bt-col-xs-pull-2 {
   right: 16.66666667%;
}

.bt-col-xs-pull-1 {
   right: 8.33333333%;
}

.bt-col-xs-pull-0 {
   right: auto;
}

.bt-col-xs-push-12 {
   left: 100%;
}

.bt-col-xs-push-11 {
   left: 91.66666667%;
}

.bt-col-xs-push-10 {
   left: 83.33333333%;
}

.bt-col-xs-push-9 {
   left: 75%;
}

.bt-col-xs-push-8 {
   left: 66.66666667%;
}

.bt-col-xs-push-7 {
   left: 58.33333333%;
}

.bt-col-xs-push-6 {
   left: 50%;
}

.bt-col-xs-push-5 {
   left: 41.66666667%;
}

.bt-col-xs-push-4 {
   left: 33.33333333%;
}

.bt-col-xs-push-3 {
   left: 25%;
}

.bt-col-xs-push-2 {
   left: 16.66666667%;
}

.bt-col-xs-push-1 {
   left: 8.33333333%;
}

.bt-col-xs-push-0 {
   left: auto;
}

.bt-col-xs-offset-12 {
   margin-left: 100%;
}

.bt-col-xs-offset-11 {
   margin-left: 91.66666667%;
}

.bt-col-xs-offset-10 {
   margin-left: 83.33333333%;
}

.bt-col-xs-offset-9 {
   margin-left: 75%;
}

.bt-col-xs-offset-8 {
   margin-left: 66.66666667%;
}

.bt-col-xs-offset-7 {
   margin-left: 58.33333333%;
}

.bt-col-xs-offset-6 {
   margin-left: 50%;
}

.bt-col-xs-offset-5 {
   margin-left: 41.66666667%;
}

.bt-col-xs-offset-4 {
   margin-left: 33.33333333%;
}

.bt-col-xs-offset-3 {
   margin-left: 25%;
}

.bt-col-xs-offset-2 {
   margin-left: 16.66666667%;
}

.bt-col-xs-offset-1 {
   margin-left: 8.33333333%;
}

.bt-col-xs-offset-0 {
   margin-left: 0;
}

@media (min-width: 768px) {
   .bt-col-sm-1, .bt-col-sm-2, .bt-col-sm-3, .bt-col-sm-4, .bt-col-sm-5, .bt-col-sm-6, .bt-col-sm-7, .bt-col-sm-8, .bt-col-sm-9, .bt-col-sm-10, .bt-col-sm-11, .bt-col-sm-12 {
      float: left;
   }

   .bt-col-sm-12 {
      width: 100%;
   }

   .bt-col-sm-11 {
      width: 91.66666667%;
   }

   .bt-col-sm-10 {
      width: 83.33333333%;
   }

   .bt-col-sm-9 {
      width: 75%;
   }

   .bt-col-sm-8 {
      width: 66.66666667%;
   }

   .bt-col-sm-7 {
      width: 58.33333333%;
   }

   .bt-col-sm-6 {
      width: 50%;
   }

   .bt-col-sm-5 {
      width: 41.66666667%;
   }

   .bt-col-sm-4 {
      width: 33.33333333%;
   }

   .bt-col-sm-3 {
      width: 25%;
   }

   .bt-col-sm-2 {
      width: 16.66666667%;
   }

   .bt-col-sm-1 {
      width: 8.33333333%;
   }

   .bt-col-sm-pull-12 {
      right: 100%;
   }

   .bt-col-sm-pull-11 {
      right: 91.66666667%;
   }

   .bt-col-sm-pull-10 {
      right: 83.33333333%;
   }

   .bt-col-sm-pull-9 {
      right: 75%;
   }

   .bt-col-sm-pull-8 {
      right: 66.66666667%;
   }

   .bt-col-sm-pull-7 {
      right: 58.33333333%;
   }

   .bt-col-sm-pull-6 {
      right: 50%;
   }

   .bt-col-sm-pull-5 {
      right: 41.66666667%;
   }

   .bt-col-sm-pull-4 {
      right: 33.33333333%;
   }

   .bt-col-sm-pull-3 {
      right: 25%;
   }

   .bt-col-sm-pull-2 {
      right: 16.66666667%;
   }

   .bt-col-sm-pull-1 {
      right: 8.33333333%;
   }

   .bt-col-sm-pull-0 {
      right: auto;
   }

   .bt-col-sm-push-12 {
      left: 100%;
   }

   .bt-col-sm-push-11 {
      left: 91.66666667%;
   }

   .bt-col-sm-push-10 {
      left: 83.33333333%;
   }

   .bt-col-sm-push-9 {
      left: 75%;
   }

   .bt-col-sm-push-8 {
      left: 66.66666667%;
   }

   .bt-col-sm-push-7 {
      left: 58.33333333%;
   }

   .bt-col-sm-push-6 {
      left: 50%;
   }

   .bt-col-sm-push-5 {
      left: 41.66666667%;
   }

   .bt-col-sm-push-4 {
      left: 33.33333333%;
   }

   .bt-col-sm-push-3 {
      left: 25%;
   }

   .bt-col-sm-push-2 {
      left: 16.66666667%;
   }

   .bt-col-sm-push-1 {
      left: 8.33333333%;
   }

   .bt-col-sm-push-0 {
      left: auto;
   }

   .bt-col-sm-offset-12 {
      margin-left: 100%;
   }

   .bt-col-sm-offset-11 {
      margin-left: 91.66666667%;
   }

   .bt-col-sm-offset-10 {
      margin-left: 83.33333333%;
   }

   .bt-col-sm-offset-9 {
      margin-left: 75%;
   }

   .bt-col-sm-offset-8 {
      margin-left: 66.66666667%;
   }

   .bt-col-sm-offset-7 {
      margin-left: 58.33333333%;
   }

   .bt-col-sm-offset-6 {
      margin-left: 50%;
   }

   .bt-col-sm-offset-5 {
      margin-left: 41.66666667%;
   }

   .bt-col-sm-offset-4 {
      margin-left: 33.33333333%;
   }

   .bt-col-sm-offset-3 {
      margin-left: 25%;
   }

   .bt-col-sm-offset-2 {
      margin-left: 16.66666667%;
   }

   .bt-col-sm-offset-1 {
      margin-left: 8.33333333%;
   }

   .bt-col-sm-offset-0 {
      margin-left: 0;
   }
}

@media (min-width: 992px) {
   .bt-col-md-1, .bt-col-md-2, .bt-col-md-3, .bt-col-md-4, .bt-col-md-5, .bt-col-md-6, .bt-col-md-7, .bt-col-md-8, .bt-col-md-9, .bt-col-md-10, .bt-col-md-11, .bt-col-md-12 {
      float: left;
      /*margin-left: 15px;*/
      margin-top: 10px;
   }

   .bt-col-md-12 {
      width: 100%;
   }

   .bt-col-md-11 {
      width: 91.66666667%;
   }

   .bt-col-md-10 {
      width: 83.33333333%;
   }

   .bt-col-md-9 {
      width: 75%;
   }

   .bt-col-md-8 {
      width: 66.66666667%;
   }

   .bt-col-md-7 {
      width: 58.33333333%;
   }

   .bt-col-md-6 {
      width: 50%;
   }

   .bt-col-md-5 {
      width: 41.66666667%;
   }

   .bt-col-md-4 {
      width: 33.33333333%;
   }

   .bt-col-md-3 {
      width: 20%;
   }

   .bt-col-md-2 {
      width: 16.66666667%;
   }

   .bt-col-md-1 {
      width: 8.33333333%;
   }

   .bt-col-md-pull-12 {
      right: 100%;
   }

   .bt-col-md-pull-11 {
      right: 91.66666667%;
   }

   .bt-col-md-pull-10 {
      right: 83.33333333%;
   }

   .bt-col-md-pull-9 {
      right: 75%;
   }

   .bt-col-md-pull-8 {
      right: 66.66666667%;
   }

   .bt-col-md-pull-7 {
      right: 58.33333333%;
   }

   .bt-col-md-pull-6 {
      right: 50%;
   }

   .bt-col-md-pull-5 {
      right: 41.66666667%;
   }

   .bt-col-md-pull-4 {
      right: 33.33333333%;
   }

   .bt-col-md-pull-3 {
      right: 25%;
   }

   .bt-col-md-pull-2 {
      right: 16.66666667%;
   }

   .bt-col-md-pull-1 {
      right: 8.33333333%;
   }

   .bt-col-md-pull-0 {
      right: auto;
   }

   .bt-col-md-push-12 {
      left: 100%;
   }

   .bt-col-md-push-11 {
      left: 91.66666667%;
   }

   .bt-col-md-push-10 {
      left: 83.33333333%;
   }

   .bt-col-md-push-9 {
      left: 75%;
   }

   .bt-col-md-push-8 {
      left: 66.66666667%;
   }

   .bt-col-md-push-7 {
      left: 58.33333333%;
   }

   .bt-col-md-push-6 {
      left: 50%;
   }

   .bt-col-md-push-5 {
      left: 41.66666667%;
   }

   .bt-col-md-push-4 {
      left: 33.33333333%;
   }

   .bt-col-md-push-3 {
      left: 25%;
   }

   .bt-col-md-push-2 {
      left: 16.66666667%;
   }

   .bt-col-md-push-1 {
      left: 8.33333333%;
   }

   .bt-col-md-push-0 {
      left: auto;
   }

   .bt-col-md-offset-12 {
      margin-left: 100%;
   }

   .bt-col-md-offset-11 {
      margin-left: 91.66666667%;
   }

   .bt-col-md-offset-10 {
      margin-left: 83.33333333%;
   }

   .bt-col-md-offset-9 {
      margin-left: 75%;
   }

   .bt-col-md-offset-8 {
      margin-left: 66.66666667%;
   }

   .bt-col-md-offset-7 {
      margin-left: 58.33333333%;
   }

   .bt-col-md-offset-6 {
      margin-left: 50%;
   }

   .bt-col-md-offset-5 {
      margin-left: 41.66666667%;
   }

   .bt-col-md-offset-4 {
      margin-left: 33.33333333%;
   }

   .bt-col-md-offset-3 {
      margin-left: 25%;
   }

   .bt-col-md-offset-2 {
      margin-left: 16.66666667%;
   }

   .bt-col-md-offset-1 {
      margin-left: 8.33333333%;
   }

   .bt-col-md-offset-0 {
      margin-left: 0;
   }
}

@media (min-width: 1200px) {
   .bt-col-lg-1, .bt-col-lg-2, .bt-col-lg-3, .bt-col-lg-4, .bt-col-lg-5, .bt-col-lg-6, .bt-col-lg-7, .bt-col-lg-8, .bt-col-lg-9, .bt-col-lg-10, .bt-col-lg-11, .bt-col-lg-12 {
      float: left;
   }

   .bt-col-lg-12 {
      width: 100%;
   }

   .bt-col-lg-11 {
      width: 91.66666667%;
   }

   .bt-col-lg-10 {
      width: 83.33333333%;
   }

   .bt-col-lg-9 {
      width: 75%;
   }

   .bt-col-lg-8 {
      width: 66.66666667%;
   }

   .bt-col-lg-7 {
      width: 58.33333333%;
   }

   .bt-col-lg-6 {
      width: 50%;
   }

   .bt-col-lg-5 {
      width: 41.66666667%;
   }

   .bt-col-lg-4 {
      width: 33.33333333%;
   }

   .bt-col-lg-3 {
      width: 25%;
   }

   .bt-col-lg-2 {
      width: 16.66666667%;
   }

   .bt-col-lg-1 {
      width: 8.33333333%;
   }

   .bt-col-lg-pull-12 {
      right: 100%;
   }

   .bt-col-lg-pull-11 {
      right: 91.66666667%;
   }

   .bt-col-lg-pull-10 {
      right: 83.33333333%;
   }

   .bt-col-lg-pull-9 {
      right: 75%;
   }

   .bt-col-lg-pull-8 {
      right: 66.66666667%;
   }

   .bt-col-lg-pull-7 {
      right: 58.33333333%;
   }

   .bt-col-lg-pull-6 {
      right: 50%;
   }

   .bt-col-lg-pull-5 {
      right: 41.66666667%;
   }

   .bt-col-lg-pull-4 {
      right: 33.33333333%;
   }

   .bt-col-lg-pull-3 {
      right: 25%;
   }

   .bt-col-lg-pull-2 {
      right: 16.66666667%;
   }

   .bt-col-lg-pull-1 {
      right: 8.33333333%;
   }

   .bt-col-lg-pull-0 {
      right: auto;
   }

   .bt-col-lg-push-12 {
      left: 100%;
   }

   .bt-col-lg-push-11 {
      left: 91.66666667%;
   }

   .bt-col-lg-push-10 {
      left: 83.33333333%;
   }

   .bt-col-lg-push-9 {
      left: 75%;
   }

   .bt-col-lg-push-8 {
      left: 66.66666667%;
   }

   .bt-col-lg-push-7 {
      left: 58.33333333%;
   }

   .bt-col-lg-push-6 {
      left: 50%;
   }

   .bt-col-lg-push-5 {
      left: 41.66666667%;
   }

   .bt-col-lg-push-4 {
      left: 33.33333333%;
   }

   .bt-col-lg-push-3 {
      left: 25%;
   }

   .bt-col-lg-push-2 {
      left: 16.66666667%;
   }

   .bt-col-lg-push-1 {
      left: 8.33333333%;
   }

   .bt-col-lg-push-0 {
      left: auto;
   }

   .bt-col-lg-offset-12 {
      margin-left: 100%;
   }

   .bt-col-lg-offset-11 {
      margin-left: 91.66666667%;
   }

   .bt-col-lg-offset-10 {
      margin-left: 83.33333333%;
   }

   .bt-col-lg-offset-9 {
      margin-left: 75%;
   }

   .bt-col-lg-offset-8 {
      margin-left: 66.66666667%;
   }

   .bt-col-lg-offset-7 {
      margin-left: 58.33333333%;
   }

   .bt-col-lg-offset-6 {
      margin-left: 50%;
   }

   .bt-col-lg-offset-5 {
      margin-left: 41.66666667%;
   }

   .bt-col-lg-offset-4 {
      margin-left: 33.33333333%;
   }

   .bt-col-lg-offset-3 {
      margin-left: 25%;
   }

   .bt-col-lg-offset-2 {
      margin-left: 16.66666667%;
   }

   .bt-col-lg-offset-1 {
      margin-left: 8.33333333%;
   }

   .bt-col-lg-offset-0 {
      margin-left: 0;
   }
}

.de-em, a.de-em {
   font-weight: normal !important;
   font-size: 13px;
}

a .de-em {
   font-weight: normal;
}

.em {
   font-weight: bold;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
   font-family: inherit;
   /*font-weight: 700;*/
   line-height: 1.1;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small {
   color: rgba(27, 27, 27, 0.8);
   font-weight: normal;
   line-height: 1;
}

h1 {
   font-size: 34.3px;
}

h2 {
   font-size: 30.1px;
}

h3 {
   font-size: 14px;
   margin-top: 0.1em;
}

h4 {
   font-size: 17.5px;
}

h5 {
   font-size: 14px;
}

h6 {
   font-size: 11.9px;
}

h1 small {
   font-size: 21.7px;
}

h2 small {
   font-size: 14.7px;
}

h3 small {
   font-size: 11px;
   /*margin-top: 15px;*/
}

h4 small {
   font-size: 14px;
}

.bt-features .bt-feature {
   margin-bottom: 2em;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.bt-features .bt-feature img {
   /*background-image: linear-gradient(to bottom, #fafafa 0px, #ebebeb 100%);*/
   background-repeat: repeat-x;
   border: 1px solid #e6e6e6;

   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
}


.bt-features .bt-feature img:hover {
   background-image: linear-gradient(to bottom, #f5f5f5 0px, #e0e0e0 100%);
   background-repeat: repeat-x;
}

@media (min-width: 768px) {
   .bt-features .bt-feature {
      margin-bottom: 1em;
   }

   .bt-features .feature.tab-pane {
      padding-left: 15px;
      padding-right: 15px;
   }

   .bt-features .feature.tab-pane img {
      min-width: 260px;
   }
}

a {
   background-color: transparent;
}

.collapse {
   display: none;
}

.collapse.in {
   display: block;
}

tr.collapse.in {
   display: table-row;
}

tbody.collapse.in {
   display: table-row-group;
}

.collapsing {
   position: relative;
   height: 0;
   overflow: hidden;
   -webkit-transition-timing-function: ease;
   -o-transition-timing-function: ease;
   transition-timing-function: ease;
   -webkit-transition-duration: .35s;
   -o-transition-duration: .35s;
   transition-duration: .35s;
   -webkit-transition-property: height, visibility;
   -o-transition-property: height, visibility;
   transition-property: height, visibility;
}

.media-body {
   width: 10000px;
}


@-webkit-keyframes bt-progress-bar-stripes {
   from {
      background-position: 40px 0;
   }
   to {
      background-position: 0 0;
   }
}

@-o-keyframes bt-progress-bar-stripes {
   from {
      background-position: 40px 0;
   }
   to {
      background-position: 0 0;
   }
}

@keyframes bt-progress-bar-stripes {
   from {
      background-position: 40px 0;
   }
   to {
      background-position: 0 0;
   }
}

.bt-progress {
   height: 20px;
   margin-bottom: 20px;
   overflow: hidden;
   background-color: #f5f5f5;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
   box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.bt-progress-bar {
   float: left;
   width: 0;
   height: 100%;
   font-size: 12px;
   line-height: 20px;
   color: #fff;
   text-align: center;
   background-color: #337ab7;
   -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
   box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
   -webkit-transition: width .6s ease;
   -o-transition: width .6s ease;
   transition: width .6s ease;
}

.bt-progress-striped .bt-progress-bar,
.bt-progress-bar-striped {
   background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   -webkit-background-size: 40px 40px;
   background-size: 40px 40px;
}

.bt-progress.active .bt-progress-bar,
.bt-progress-bar.active {
   -webkit-animation: progress-bar-stripes 2s linear infinite;
   -o-animation: progress-bar-stripes 2s linear infinite;
   animation: progress-bar-stripes 2s linear infinite;
}

.bt-progress-bar-success {
   background-color: #5cb85c;
}

.bt-progress-striped .bt-progress-bar-success {
   background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}

.bt-progress-bar-info {
   background-color: #5bc0de;
}

.bt-progress-striped .bt-progress-bar-info {
   background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}

.bt-progress-bar-warning {
   background-color: #f0ad4e;
}

.bt-progress-striped .bt-progress-bar-warning {
   background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}

.bt-progress-bar-danger {
   background-color: #d9534f;
}

.bt-progress-striped .bt-progress-bar-danger {
   background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
   background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}

#commenttitle ul {
   padding-left: 15px;
   list-style-type: disc;
}
