{
  "name": "@glpi-plugins/glpi-gantt",
  "description": "Add gantt view to GLPI projects.",
  "private": true,
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "dhtmlx-gantt": "^8.0.6"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "postinstall": "npm run-script build"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "script-loader": "^0.7.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
