.kanban_slider {
   width: 92%;
}

.endfooter {
   width: 98%;
}

.kanban .kanban-container .kanban-columns .kanban-column{
   min-height: 750px;
   height: unset!important;
}
/*!**/
/*    ---------------------------*/
/*    BOARD STYLES*/
/*    ---------------------------*/
/**!*/

/*.ui-tabs {*/
/*   width: 100% !important;*/
/*}*/

/*.cd_kanban_minboard {*/
/*   width: 90% !important;*/
/*}*/

/*.cd_kanban_board {*/
/*   width: 100%;*/
/*   height: auto;*/
/*   min-height: 400px;*/
/*   display: block;*/
/*   clear: both;*/
/*   !*overflow-x: auto;*!*/
/*   !*background: #FFF;*!*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_titles {*/
/*   margin: 0px;*/
/*   padding: 0px;*/
/*   display: flex;*/
/*   clear: both;*/
/*   font-size: 12px;*/
/*}*/

/*.titleright {*/
/*   width: 20%;*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_titles:after {*/
/*   content: '';*/
/*   display: block;*/
/*   clear: both;*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_titles .cd_kanban_board_title {*/
/*   margin: 0 10px 0 0;*/
/*   padding: 1em;*/
/*   !*color: #FFF;*!*/
/*   position: relative;*/
/*   flex: 1;*/
/*   max-width: 302px;*/
/*}*/

/*.title {*/
/*   display: flex;*/
/*   !*justify-content: left;*!*/
/*   !*margin-left: 10px;*!*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_titles .cd_kanban_board_title:before {*/
/*   width: 90%;*/
/*   height: 100%;*/
/*   background: #343a40;*/
/*   display: block;*/
/*   clear: both;*/
/*   position: absolute;*/
/*   top: 0px;*/
/*   left: 0px;*/
/*   content: "";*/
/*}*/


/*.cd_kanban_board > .cd_kanban_board_titles .cd_kanban_board_title p {*/
/*   position: relative;*/
/*   z-index: 10;*/
/*   margin: 0 20px 0 0;*/
/*   display: flex;*/
/*   justify-content: center;*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_titles .cd_kanban_board_title:last-child {*/
/*   margin: 0px;*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_blocks {*/
/*   margin: 0px;*/
/*   padding: 0px;*/
/*   display: flex;*/
/*   clear: both;*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_blocks:after {*/
/*   content: '';*/
/*   display: block;*/
/*   clear: both;*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_blocks .cd_kanban_board_block {*/
/*   !*height: 70%;*!*/
/*   min-height: 400px;*/
/*   text-align: left;*/
/*   margin: 10px 10px 10px 0;*/
/*   padding: 1em;*/
/*   flex: 1;*/
/*   background: #e6e6e6;*/
/*   overflow-y: auto;*/
/*   max-width: 300px;*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_blocks .cd_kanban_board_block:last-child {*/
/*   margin: 10px 0 0;*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_blocks .cd_kanban_board_block .cd_kanban_board_block_item {*/
/*   !*width: auto; !*100%;*!*!*/
/*   height: auto;*/
/*   margin: 0 0 10px;*/
/*   padding: 0.75rem;*/
/*   position: relative;*/
/*   clear: both;*/
/*   !*background: #FFF;*!*/
/*   border: 1px solid #c0c2cd;*/
/*   -webkit-transition: -webkit-transform 300ms ease-in-out;*/
/*   -moz-transition: -moz-transform 300ms ease-in-out;*/
/*   -ms-transition: -ms-transform 300ms ease-in-out;*/
/*   -o-transition: -o-transform 300ms ease-in-out;*/
/*   transition: transform 300ms ease-in-out;*/
/*   transform: rotate(0deg);*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_blocks .cd_kanban_board_block .cd_kanban_board_block_item:before {*/
/*   width: 95%;*/
/*   height: 100%;*/
/*   background: #F6F6F6;*/
/*   content: "";*/
/*   position: absolute;*/
/*   top: 0px;*/
/*   right: 0px;*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_blocks .cd_kanban_board_block .cd_kanban_board_block_item .cd_kanban_board_block_item_title {*/
/*   !*margin: 0 0 0.25rem;*!*/
/*   padding: 0 0 0 5px;*/
/*   !*background: url("../images/dragger.png") 0px 0px no-repeat;*!*/
/*   font-size: 11px;*/
/*   !*line-height: 1rem;*!*/
/*   font-weight: bold;*/
/*   !*position: relative;*!*/
/*   z-index: 10;*/
/*   width: 80%;*/
/*}*/

/*!*.cd_kanban_board > .cd_kanban_board_blocks .cd_kanban_board_block .cd_kanban_board_block_item.ui-sortable-helper{ transform: rotate(-4deg); }*!*/
/*.cd_kanban_board_block_item_placeholder {*/
/*   width: 100%;*/
/*   color: #F6F6F6;*/
/*   height: 150px;*/
/*   margin: 0 0 10px;*/
/*   !*display: block;*!*/
/*   !*clear: both;*!*/
/*   border: 1px dashed #000;*/

/*}*/

/*.cd_kanban_board > .cd_kanban_board_blocks .cd_kanban_board_block .cd_kanban_board_block_item .cd_kanban_board_block_item_priority {*/
/*   !*margin: 5px;*!*/
/*   padding: 5px;*/
/*   display: block;*/
/*   clear: both;*/
/*   font-size: 12px;*/
/*   position: relative;*/
/*   z-index: 10;*/
/*}*/

/*.cd_kanban_board > .cd_kanban_board_blocks .cd_kanban_board_block .cd_kanban_board_block_item .cd_kanban_board_block_item_footer {*/
/*   margin: 1px;*/
/*   !*padding: 10px;*!*/
/*   padding: 0 0 5px 10px;*/
/*   display: block;*/
/*   clear: both;*/
/*   font-size: 11px;*/
/*   !*border-top: 1px solid #c0c2cd;*!*/
/*   position: relative;*/
/*   z-index: 10;*/
/*}*/

/*!****CUSTOM*****!*/


/*.client {*/
/*   color: #8c8c8c;*/
/*   font-size: 11px;*/
/*   margin-bottom: 5px;*/
/*   padding: 0 0 0 5px;*/
/*   position: relative;*/
/*   z-index: 10;*/
/*   !*margin-left: 10px;*!*/
/*}*/

/*.kanbancomment {*/
/*   color: #8c8c8c;*/
/*   font-size: 11px;*/
/*   margin-bottom: 5px;*/
/*   padding: 0 0 0 5px;*/
/*   position: relative;*/
/*   z-index: 10;*/
/*   margin-left: 5px;*/
/*}*/

/*.kanban_user_picture_border_verysmall {*/
/*   width: 36px;*/
/*   height: 36px;*/
/*   margin-right: 5px;*/
/*   !*background: #F6F6F6 !important;*!*/
/*   float: left;*/
/*   position: relative;*/
/*   z-index: 10;*/
/*   display: flex;*/
/*}*/

/*.kanban_user_picture_verysmall {*/
/*   margin: 0 auto;*/
/*   width: 35px;*/
/*   height: 35px;*/
/*   border-radius: 50%; !* the magic *!*/
/*   -moz-border-radius: 50%;*/
/*   -webkit-border-radius: 50%;*/
/*   vertical-align: top;*/
/*   font-size: 9px;*/
/*}*/

/*.kanban_user_verysmall {*/
/*   margin-top: 2px;*/
/*   z-index: 10;*/
/*   display: flex;*/
/*   color: #CCC;*/
/*   font-size: 9px;*/
/*   width: 30%;*/
/*}*/

/*.fa-white {*/
/*   color: white;*/
/*}*/

/*#page a.fa-white, #page a.fa-white:link, a .fa-white {*/
/*   color: white;*/
/*}*/

/*.kanban_slider {*/
/*   position: relative;*/
/*   text-align: left;*/
/*   font-size: 1em;*/
/*   width: 80%;*/
/*   margin: 0 0 5px 0;*/
/*   !*border: 1px solid #cccccc;*!*/
/*   !*background: #fff;*!*/
/*   !*color: #222;*!*/
/*   background: #ccc;*/
/*   background: -webkit-linear-gradient(top, #bbb, #ddd);*/
/*   background: -moz-linear-gradient(top, #bbb, #ddd);*/
/*   background: linear-gradient(top, #bbb, #ddd);*/

/*   -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);*/
/*   -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);*/
/*   box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);*/

/*   -webkit-border-radius: 8px;*/
/*   -moz-border-radius: 8px;*/
/*   border-radius: 8px;*/

/*   border: 1px solid #aaa;*/
/*   !*height: 4px;*!*/
/*}*/

/*.kanban_slider .ui-slider-handle {*/
/*   top: -.3em;*/
/*   margin-left: -.6em;*/
/*   !*border: 1px solid #FFF;*!*/
/*   !*background: #cd7e31;*!*/
/*   !*font-weight: normal;*!*/
/*   !*color: #212121;*!*/

/*   background: #8DCA09;*/
/*   background: -webkit-linear-gradient(top, #8DCA09, #72A307);*/
/*   background: -moz-linear-gradient(top, #8DCA09, #72A307);*/
/*   background: linear-gradient(top, #8DCA09, #72A307);*/

/*   -webkit-box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.5), 0 2px 8px rgba(0, 0, 0, 0.2);*/
/*   -moz-box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.5), 0 2px 8px rgba(0, 0, 0, 0.2);*/
/*   box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.5), 0 2px 8px rgba(0, 0, 0, 0.2);*/

/*   -webkit-border-radius: 10px;*/
/*   -moz-border-radius: 10px;*/
/*   border-radius: 10px;*/

/*   border: 1px solid #496805;*/
/*   width: 16px;*/
/*   height: 16px;*/

/*}*/

/*.cd_kanban_board > .cd_kanban_board_blocks .cd_kanban_board_block .ui-slider-handle a {*/
/*   !*color: #000;*!*/
/*   position: relative;*/
/*   z-index: 10;*/
/*   vertical-align: center;*/
/*   display: block;*/
/*}*/

/*.kanban_slider .ui-slider-handle:hover {*/
/*   background: -webkit-linear-gradient(top, #8DCA09, #8DCA09);*/
/*}*/

/*.kanban_slider .ui-slider-range-min {*/
/*   background-color: #8DCA09;*/
/*   background: -webkit-linear-gradient(top, #8DCA09, #72A307);*/
/*   background: -moz-linear-gradient(top, #8DCA09, #72A307);*/
/*   background: linear-gradient(top, #8DCA09, #72A307);*/
/*   border-color: #496805;*/
/*}*/

/*.hideopt {*/
/*   margin-top: 15px;*/
/*   border-top: 1px solid #c0c2cd;*/
/*   padding: 0 0 0 5px;*/
/*   position: relative;*/
/*   z-index: 10;*/
/*   display: flex;*/
/*   justify-content: center;*/
/*}*/

/*.inputpercent {*/
/*   border: 0 !important;*/
/*   color: #CCC !important;*/
/*   font-weight: bold !important;*/
/*   background: #F6F6F6 !important;*/
/*}*/

/*.endfooter {*/
/*   color: #8c8c8c;*/
/*   font-size: 9px;*/
/*   font-style: italic;*/
/*   position: relative;*/
/*   z-index: 10;*/
/*}*/

/*.menu {*/
/*   position: relative;*/
/*   z-index: 10;*/
/*   margin: 0 20px 0 0;*/
/*   display: inline-block;*/
/*}*/

/*.categories {*/
/*   margin-top: 5px;*/
/*}*/

/*.categories li {*/
/*   !*background-color: #FFF;*!*/
/*   z-index: 20;*/
/*}*/

/*.categories li a {*/
/*   display: inline-block;*/
/*   padding: 10px 15px;*/

/*}*/

/*.filter_right {*/
/*   text-align: left;*/
/*}*/

/*.filter {*/
/*   display: inline-block;*/
/*   border-radius: 4px;*/
/*   background-color: #e8e8e8;*/
/*   border: none;*/
/*   color: #555;*/
/*   text-align: center;*/
/*   font-size: 9px;*/
/*   padding: 7px;*/
/*   !*width: 230px;*!*/
/*   transition: all 0.5s;*/
/*   cursor: pointer;*/
/*   margin-bottom: 5px;*/
/*   margin-right: 5px;*/
/*}*/

/*.filter span {*/
/*   cursor: pointer;*/
/*   display: inline-block;*/
/*   position: relative;*/
/*   transition: 0.5s;*/
/*   color: #555;*/
/*}*/

/*.filter span:after {*/
/*   content: '\00bb';*/
/*   position: absolute;*/
/*   opacity: 0;*/
/*   top: 0;*/
/*   right: -20px;*/
/*   transition: 0.5s;*/
/*   !*color: #000;*!*/
/*}*/

/*.filter:hover span {*/
/*   padding-right: 25px;*/
/*   !*color: #000;*!*/
/*}*/

/*.filter:hover span:after {*/
/*   opacity: 1;*/
/*   right: 0;*/
/*   !*color: #000;*!*/
/*}*/


/*!** Kanban *!*/
/*#page .kanban {*/
/*   position: relative;*/
/*   height: 100%;*/
/*}*/

/*#page .kanban .kanban-toolbar {*/
/*   display: flex;*/
/*   align-items: center;*/
/*   margin-bottom: 5px;*/
/*   font-size: 14px;*/
/*   !*background-color: #fbfbfb;*!*/
/*   border: 1px solid #d6d6d6;*/
/*   padding: 10px;*/
/*}*/

/*#page .kanban .kanban-toolbar .select2-selection {*/
/*   height: 30px;*/
/*}*/

/*#page .kanban .kanban-toolbar .select2-selection .select2-selection__rendered {*/
/*   font-size: 11px;*/
/*   line-height: 29px;*/
/*}*/

/*#opt-kanban {*/
/*   margin-left: 5px;*/
/*   display: flex;*/
/*   font-size: 11px;*/
/*}*/

/*#opt-archive {*/
/*   display: flex;*/
/*   align-items: center;*/
/*   font-size: 11px;*/
/*}*/

/*#opt-archive .select2-selection {*/
/*   height: auto !important;*/
/*}*/

/*#opt-archive .select2-selection__rendered {*/
/*   line-height: 15px !important;*/
/*}*/

/*#opt-users {*/
/*   display: flex;*/
/*   align-items: center;*/
/*   font-size: 11px;*/
/*}*/

/*#opt-users .select2-selection {*/
/*   height: auto !important;*/
/*}*/

/*#opt-users .select2-selection__rendered {*/
/*   line-height: 15px !important;*/
/*}*/

/*#page .kanban .kanban-toolbar .select2-selection .select2-selection__arrow {*/
/*   height: 25px;*/
/*}*/

/*#page .kanban .kanban-toolbar input[type=text][name=filter]:not([type=submit]):not([type=button]) {*/
/*   flex: 1 0 auto;*/
/*   border-radius: unset;*/
/*   !*background-color: white !important;*!*/
/*   padding: 5px 10px;*/
/*   font-size: 13px;*/
/*}*/

/*#page .kanban .kanban-toolbar input[type=button].kanban-add-column:not([type=submit]):not([type=text]) {*/
/*   margin-left: 5px;*/
/*   padding: 7px 10px;*/
/*   font-size: 13px;*/
/*}*/

/*#page .kanban .kanban-toolbar .fas {*/
/*   margin: auto auto auto 10px;*/
/*   font-size: 1.2em;*/
/*   cursor: pointer;*/
/*}*/

/*#page .kanban .kanban-toolbar .select2 {*/
/*   min-width: 150px;*/
/*}*/

/*#page .kanban .kanban-form {*/
/*   position: absolute;*/
/*   text-align: left;*/
/*   padding: 10px 10px 10px 10px;*/
/*   !*background-color: white;*!*/
/*   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
/*   border: #d3d3d3 1px solid;*/
/*   z-index: 20;*/
/*}*/

/*#page .kanban .kanban-form input {*/
/*   border-radius: unset !important;*/
/*}*/

/*#page .kanban .kanban-form input[type=checkbox] {*/
/*   margin-right: 5px;*/
/*}*/

/*#page .kanban .kanban-form input:not([type=checkbox]) {*/
/*   display: block;*/
/*}*/

/*#page .kanban .kanban-form input:not([type=submit]):not([type=checkbox]) {*/
/*   width: 90%;*/
/*   padding: 5px 10px;*/
/*}*/

/*#page .kanban .kanban-form input[type=submit] {*/
/*   margin: auto;*/
/*}*/

/*#page .kanban .kanban-form input[type=button] {*/
/*   width: 100%;*/
/*}*/

/*#page .kanban .kanban-form .select2 {*/
/*   width: 90%;*/
/*}*/

/*#page .kanban .kanban-form .select2 .selection .select2-selection {*/
/*   max-width: unset;*/
/*}*/

/*#page .kanban .kanban-form .kanban-item-content {*/
/*   margin-bottom: 5px;*/
/*}*/

/*#page .kanban .kanban-form .kanban-item-content .kanban-columns-list {*/
/*   max-height: 50vh;*/
/*   overflow-y: auto;*/
/*   margin: 10px 0;*/
/*}*/

/*#page .kanban .kanban-form .kanban-item-content .kanban-columns-list li {*/
/*   padding: 5px 0px 0px 0px;*/
/*}*/

/*#page .kanban .kanban-container {*/
/*   overflow: auto;*/
/*}*/

/*#page .kanban .kanban-container #kanban-add-dropdown {*/
/*   position: fixed;*/
/*   width: max-content;*/
/*   !*background-color: #f1f1f1;*!*/
/*   border: 1px solid #7f7979;*/
/*}*/

/*#page .kanban .kanban-container #kanban-add-dropdown li {*/
/*   !*background-color: white;*!*/
/*   padding: 5px;*/
/*   margin-top: 2px;*/
/*   cursor: pointer;*/
/*}*/

/*#page .kanban .kanban-container #kanban-add-dropdown li:hover {*/
/*   background-color: #3a5693;*/
/*   color: white;*/
/*}*/

/*#page .kanban .kanban-container #kanban-add-dropdown li:first-of-type {*/
/*   margin-top: 0;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns {*/
/*   width: max-content;*/
/*   !* Fix overflow when collapsed*!*/
/*   display: flex;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column {*/
/*   margin-right: 8px;*/
/*   !*background-color: #f1f1f1;*!*/
/*   border: #d3d3d3 1px solid;*/
/*   min-width: 200px;*/
/*   min-height: 1300px;*/
/*   border-radius: 5px;*/
/*   flex-direction: column;*/
/*   flex: 1 0 auto;*/
/*   text-align: center;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column.ui-sortable-helper {*/
/*   cursor: grab;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column.collapsed {*/
/*   min-width: unset;*/
/*   width: calc(1.2em + 20px);*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column.collapsed .kanban-column-header {*/
/*   box-shadow: unset;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column.collapsed .kanban-column-header .kanban-column-header-content {*/
/*   flex-direction: column;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column.collapsed .kanban-column-header .kanban-column-header-content .kanban-collapse-column, #page .kanban .kanban-container .kanban-columns .kanban-column.collapsed .kanban-column-header .kanban-column-header-content .kanban-column-title, #page .kanban .kanban-container .kanban-columns .kanban-column.collapsed .kanban-column-header .kanban-column-header-content .kanban_nb {*/
/*   transform: rotate(90deg);*/
/*   transform-origin: center;*/
/*   display: inline-block;*/
/*   margin: calc(50% - 8px) 0;*/
/*   white-space: nowrap;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column.collapsed .kanban-column-header .kanban-column-header-content .kanban-collapse-column {*/
/*   margin: 0 0 8px 0;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column.collapsed .kanban-column-header .kanban-column-header-content .kanban-column-toolbar {*/
/*   display: none;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column.collapsed .kanban-body {*/
/*   display: none;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header {*/
/*   !*background-color: #f1f1f1;*!*/
/*   !*border-top: 3px solid #f1f1f1;*!*/
/*   box-shadow: 0 1px 1px #dbdbdb;*/
/*   !*font-size: 1.2em;*!*/
/*   padding: 10px;*/
/*   margin-bottom: 5px;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header .kanban-column-header-content {*/
/*   display: flex;*/
/*   justify-content: space-between;*/
/*   align-items: center;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header .pointer {*/
/*   opacity: 0.3;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header .pointer:hover {*/
/*   opacity: 1;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header i.fas {*/
/*   cursor: pointer;*/
/*   flex: 0 1 auto;*/
/*   position: relative;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header i.fas:after {*/
/*   content: '';*/
/*   position: absolute;*/
/*   top: -50%;*/
/*   left: -50%;*/
/*   width: 200%;*/
/*   height: 200%;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header .kanban-column-title {*/
/*   margin-left: 15px;*/
/*   padding: 3px 12px;*/
/*   border-radius: 50px;*/
/*   font-size: 12px;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header .kanban-column-title.kanban-text-light {*/
/*   color: white;*/
/*}*/

/*!*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header .kanban-column-title.kanban-text-dark {*!*/
/*!*   color: black;*!*/
/*!*}*!*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header .kanban_nb {*/
/*   padding: 2px 5px 2px 5px;*/
/*   !*background-color: white;*!*/
/*   border-radius: 20px;*/
/*   margin-left: 10px;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header .kanban-column-toolbar {*/
/*   margin-left: auto;*/
/*   flex-direction: column;*/
/*   flex: 0 1 auto;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-column-header .kanban-column-toolbar i {*/
/*   margin-left: 12px;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body {*/
/*   min-height: 150px;*/
/*   padding: 0 5px 0 5px;*/
/*   height: calc(100% - (1.2em + 35px));*/
/*   overflow-y: auto;*/
/*   overflow-x: hidden;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form input {*/
/*   border-radius: unset !important;*/
/*   display: block;*/
/*   margin: 8px 0 0;*/
/*   padding: 5px 10px;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form input:not([type=submit]) {*/
/*   width: 90%;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form input[type=submit] {*/
/*   margin: auto;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form textarea {*/
/*   border-radius: unset !important;*/
/*   width: 90%;*/
/*   resize: vertical;*/
/*   margin: 8px 0;*/
/*   padding: 5px 10px;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form {*/
/*   padding-top: 10px !important;*/
/*   padding-bottom: 10px !important;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form {*/
/*   text-align: left;*/
/*   padding-left: 0;*/
/*   !*background-color: white;*!*/
/*   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
/*   min-height: 50px;*/
/*   margin-top: 5px;*/
/*   border-radius: 5px;*/
/*   border: #d3d3d3 1px solid;*/
/*   width: 250px;*/
/*   padding-right: 5px;*/
/*   padding-bottom: 5px;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item.filtered-out, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form.filtered-out {*/
/*   display: none;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item.ui-sortable-helper, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form.ui-sortable-helper {*/
/*   cursor: grab;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-header, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-header, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-header a, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-header a {*/
/*   padding: 5px 10px 0;*/
/*   color: black;*/
/*   font-size: 12px;*/
/*   font-weight: bold;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-header .fas, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-header .fas, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-header a .fas, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-header a .fas {*/
/*   float: right;*/
/*   cursor: pointer;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-header .fas:hover, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-header .fas:hover, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-header a .fas:hover, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-header a .fas:hover {*/
/*   text-decoration: none;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-header a:hover, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-header a:hover, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-header a a:hover, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-header a a:hover {*/
/*   text-decoration: underline;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-header a, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-header a, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-header a a, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-header a a {*/
/*   padding: unset;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-content, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-content {*/
/*   padding: 0 10px 0 10px;*/
/*   font-size: 11px;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-client, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-client {*/
/*   padding: 0 10px 0 10px;*/
/*   !*font-size: 11px;*!*/
/*   font-style: italic;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-content .kanban-core-content, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-content .kanban-core-content {*/
/*   display: flex;*/
/*   flex-wrap: wrap;*/
/*   margin: 10px 0 10px 0;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-team, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-team {*/
/*   display: flex;*/
/*   padding-right: 10px;*/
/*   padding-bottom: 10px;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-team span:first-of-type, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-team span:first-of-type {*/
/*   margin-left: auto;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-team span, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-team span {*/
/*   margin-right: 2px;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-team span img, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-team span img {*/
/*   border-radius: 50%;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-item .kanban-item-team span.fa-stack, #page .kanban .kanban-container .kanban-columns .kanban-column .kanban-body .kanban-add-form .kanban-item-team span.fa-stack {*/
/*   width: 2em;*/
/*}*/

/*#page .kanban .kanban-container .kanban-columns > .sortable-placeholder {*/
/*   min-width: 200px;*/
/*   height: 600px;*/
/*   margin: 0 8px 0 0;*/
/*   border-radius: 5px;*/
/*}*/

/*#page .kanban .kanban-color-preview {*/
/*   width: 1em;*/
/*   height: 1em;*/
/*   display: inline-block;*/
/*   margin-right: 5px;*/
/*   vertical-align: middle;*/
/*}*/

/*#page .kanban .sortable-placeholder {*/
/*   border: 2px dashed #dad55e;*/
/*   background: #fffa90;*/
/*   color: #777620;*/
/*   height: 40px;*/
/*   margin-top: 5px;*/
/*}*/

/*#page .kanban .sortable-placeholder.invalid-position {*/
/*   border: 2px dashed #d3413c;*/
/*   background: #ff7370;*/
/*   color: #792220;*/
/*}*/

/*.prioContent {*/
/*   display: flex;*/
/*   margin-right: 2px;*/
/*}*/

/*.priority {*/
/*   width: 5.5%;*/
/*}*/

/*.content_card {*/
/*   width: 94.5%;*/
/*}*/

/*.flex-break {*/
/*   width: 100%;*/
/*}*/

/*div.progress {*/
/*   background-color: #d3d3d3;*/
/*   width: 100%;*/
/*   height: 1em;*/
/*   border-radius: 5px;*/
/*}*/

/*div.progress .progress-fg {*/
/*   background-color: #8cabdb;*/
/*   height: 1em;*/
/*   float: left;*/
/*   border-radius: 5px;*/
/*}*/


/*.tooltip .tooltiptext {*/
/*   visibility: hidden;*/
/*   width: auto;*/
/*   text-align: center;*/
/*   border-radius: 6px;*/
/*   padding: 10px;*/

/*   !* Position the tooltip *!*/
/*   position: absolute;*/
/*   z-index: 100;*/
/*}*/

/*.tooltip:hover .tooltiptext {*/
/*   visibility: visible;*/
/*}*/
